# Rime user dictionary export
#@/db_name	leimaau_jyutping.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	6872
#@/user_id	5c424b51-8e00-4084-98a9-fea6da82f980
啊	aa1	20
吖嘛	aa1 maa3	2
丫挺	aa1 ting5	2
阿	aa3	4
阿弟	aa3 dai6	2
亞麻	aa3 maa4	1
哎	aai1	1
唉	aai1	3
嗌	aai3	1
呃	aak1	1
握	ak1	4
暗坎	am3 kaan2	1
暗簡	am3 kaan2	1
唫	am4	1
奀	an1	1
扤	at1	1
扤方法	at1 fong1 faat3	1
扤	at6	5
爸	baa1	1
㞎	baa2	1
把	baa2	5
㞎㞎	baa2 baa2	1
把我	baa2 ngo5	1
把這	baa2 ze3	0
把這些	baa2 ze3 se1	1
吧	baa6	12
百	baak3	3
百度	baak3 dou6	1
百元	baak3 jyun4	0
百元嫖	baak3 jyun4 piu4	1
百來	baak3 loi4	1
百萬	baak3 maan6	1
百年	baak3 nin4	1
百足	baak3 zuk1	2
白	baak6	6
白吃	baak6 hek3	0
白吃飯	baak6 hek3 faan6	1
白拉嗮	baak6 laai1 saai3	1
白嫖	baak6 piu4	2
白雪雪	baak6 syut1 syut1	1
白話	baak6 waa2	2
白話文	baak6 waa2 man4	1
班	baan1	1
版	baan2	5
版本	baan2 bun2	1
版本號	baan2 bun2 hou4	1
辦	baan6	3
辦法	baan6 faat3	1
辦公	baan6 gung1	2
辦公室	baan6 gung1 sat1	1
扮嘢	baan6 je5	1
八個	baat3 go3	0
八個人	baat3 go3 jan4	2
八股文	baat3 gu2 man4	8
八文	baat3 man6	1
包	baau1	1
包含	baau1 ham4	2
包括	baau1 kut3	2
爆呔	baau3 taai1	1
爆炸	baau3 zaa3	1
北京	bak1 ging1	2
賓陽	ban1 joeng4	1
不	bat1	5
筆	bat1	2
𢳂	bat1	1
不必	bat1 bit1	1
不臭	bat1 cau3	1
不遲	bat1 ci4	0
不錯	bat1 co3	2
不錯嘛	bat1 co3 maa3	1
不才	bat1 coi4	1
不存在	bat1 cyun4 zoi6	1
不大	bat1 daai6	1
不對	bat1 deoi3	1
不懂	bat1 dung2	1
不分	bat1 fan1	4
不方便	bat1 fong1 bin6	1
不久	bat1 gau2	1
不夠	bat1 gau3	1
筆記本	bat1 gei3 bun2	1
不管	bat1 gun2	2
不過	bat1 gwo3	8
不合	bat1 hap6	1
不好	bat1 hou2	2
不宜	bat1 ji4	1
不用	bat1 jung6	7
筆圓脣	bat1 jyun4 seon4	1
不確定	bat1 kok3 ding6	1
嗶哩嗶哩	bat1 lei1 bat1 lei1	7
不論	bat1 leon6	0
不了	bat1 liu5	2
不能	bat1 nang4	1
不誤	bat1 ng6	1
不外乎	bat1 ngoi6 fu4	1
不按照	bat1 on3 ziu3	1
不收	bat1 sau1	1
不是	bat1 si6	8
不是吧	bat1 si6 baa6	1
不少	bat1 siu2	1
不小心	bat1 siu2 sam1	2
不想	bat1 soeng2	1
不舒服	bat1 syu1 fuk6	1
不說	bat1 syut3	2
不太	bat1 taai3	2
不同意	bat1 tung4 ji3	1
不會	bat1 wui5	1
不會煮	bat1 wui5 zyu2	1
不找	bat1 zaau2	0
不就是	bat1 zau6 si6	1
不知	bat1 zi1	3
不知道	bat1 zi1 dou6	2
不重要	bat1 zung6 jiu1	1
不轉	bat1 zyun2	1
唄	be6	1
吡	bei1	2
屄	bei1	1
畀	bei2	9
肶	bei2	1
比較	bei2 gaau3	5
比較少	bei2 gaau3 siu2	0
比較熟	bei2 gaau3 suk6	1
比較雜	bei2 gaau3 zaap6	1
比如	bei2 jyu4	4
比唔上	bei2 m4 soeng2	1
比你	bei2 nei5	1
比	bei6	3
被	bei6	8
避免	bei6 min5	2
壁	bek3	3
病毒	beng6 duk6	1
啤	bi1	1
逼	bik1	1
逼狹	bik1 gip6	1
邊	bin1	4
邊便	bin1 bin6	1
扁桃	bin2 tou4	2
變遷	bin3 cin1	1
變調	bin3 diu6	10
變動	bin3 dung6	1
變化	bin3 faa3	1
變成	bin3 sing4	1
變體	bin3 tai2	1
便	bin6	5
辨識	bin6 sik1	2
便捷	bin6 zit6	1
冰點	bing1 dim2	1
並	bing6	3
並不大	bing6 bat1 daai6	1
並且	bing6 ce2	1
必要	bit1 jiu3	3
別	bit6	1
別人	bit6 jan4	2
標	biu1	1
表	biu1	14
標記	biu1 gei3	1
標音	biu1 jam1	1
鏢師	biu1 si1	1
表頭	biu1 tau4	2
標準	biu1 zeon2	1
標註	biu1 zyu3	4
表情	biu2 cing4	1
表情包	biu2 cing4 baau1	1
表格	biu2 gaak3	3
波蘭人	bo1 laan4 jan4	1
噃	bo3	1
㩧	bok1	3
攴	bok1	1
犦犦齋	bok1 bok1 zaai1	2
犦親	bok1 can1	1
攴歇歇	bok1 hit3 hit3	1
扑嘢	bok1 je5	1
博	bok3	1
博客	bok3 haak3	3
博士	bok3 si6	4
駁嘴	bok3 zeoi2	1
犦	bok6	2
薄倖	bok6 hang6	1
薄幸	bok6 hang6	1
幫唔到	bong1 m4 dou2	1
幫忙	bong1 mong4	1
幫你	bong1 nei5	1
幫手	bong1 sau2	3
幫助	bong1 zo6	2
寶	bou2	2
保持	bou2 ci4	1
補充	bou2 cung1	4
保留	bou2 lau4	10
保護	bou2 wu6	2
補回來	bou2 wui4 loi4	1
保證	bou2 zing3	1
報到	bou3 dou3	2
報復	bou3 fuk6	1
佈局	bou3 guk6	2
菢	bou6	2
部	bou6	2
部份	bou6 fan6	3
部分	bou6 fan6	20
背	bui3	1
背景	bui3 ging2	1
背簍	bui3 lau5	1
背離	bui3 lei4	1
背時	bui6 si4	2
卜	buk1	1
搬	bun1	1
本	bun2	7
本地人	bun2 dei6 jan4	1
本來	bun2 loi4	2
本身	bun2 san1	2
本書	bun2 syu1	1
本質	bun2 zat1	1
本字	bun2 zi6	2
半	bun3	1
半夜	bun3 je2	1
半年	bun3 nin4	1
B站	bzaam6	2
差	caa1	1
差點	caa1 dim2	1
差勁	caa1 ging3	2
差唔多	caa1 m4 do1	1
差皮	caa1 pei2	1
查	caa4	1
查看	caa4 hon3	1
測試	caak1 si3	1
參考	caam1 haau2	5
參考過	caam1 haau2 gwo3	1
參看	caam1 hon3	1
參數	caam1 sou3	1
餐	caan1	1
產	caan2	1
鋥	caang3	1
鋥大眼	caang3 daai6 ngaan5	1
𥋇眼	caang3 ngaan5	1
掁眼	caang4 ngaan5	1
擦音	caat3 jam1	2
抄	caau1	1
吵	caau2	2
尋	cam4	1
沈	cam4	2
親戚	can1 cik1	1
曾	cang4	1
曾經	cang4 ging1	1
七元	cat1 jyun4	1
𨳍	cat6	8
𫵱	cat6	2
𫵱就	cat6 zau6	1
抽泣	cau1 jap1	1
抽菸	cau1 jin1	2
唓	ce1	1
車	ce1	4
請佢	ceng2 keoi5	1
隨便	ceoi4 bin2	2
除了	ceoi4 liu5	1
除咗	ceoi4 zo2	1
出	ceot1	4
出去	ceot1 heoi3	1
出現	ceot1 jin6	4
出來	ceot1 lai4	4
出來	ceot1 loi4	6
出籠溜	ceot1 lung4 liu1	1
出龍撩	ceot1 lung4 liu1	1
出名	ceot1 meng2	1
出身	ceot1 san1	1
此處	ci2 cyu3	2
始終	ci2 zung1	2
次	ci3	1
次數	ci3 sou3	1
詞	ci4	10
遲	ci4	1
詞表	ci4 biu2	11
詞典	ci4 din2	14
詞庫	ci4 fu3	5
匙羹	ci4 gang1	1
詞頻	ci4 pan4	1
詞條	ci4 tiu4	6
詞彙	ci4 wui6	8
似	ci5	1
簽名	cim1 meng2	1
錢	cin4	1
錢幣	cin4 bai6	3
前端	cin4 dyun1	1
稱	cing1	1
清楚	cing1 co2	1
清唱	cing1 coeng3	1
清代	cing1 doi6	1
清末	cing1 mut6	1
清真寺	cing1 zan1 zi2	1
請	cing2	1
情況	cing4 fong3	0
程序	cing4 zeoi6	1
切卓噉轉	cit1 coet1 gam2 zyun3	1
彳亍咁轉	cit1 coet1 gam2 zyun3	1
切	cit3	1
設定	cit3 ding6	2
設計	cit3 gai3	2
切韻	cit3 wan5	1
切換	cit3 wun6	1
設置	cit3 zi3	1
超	ciu1	0
超薄	ciu1 bok6	1
超大	ciu1 daai6	1
超大聲	ciu1 daai6 seng1	1
超多	ciu1 do1	1
超過	ciu1 gwo3	1
超忙	ciu1 mong4	1
朝鮮	ciu4 sin1	1
初級	co1 kap1	1
初中	co1 zung1	1
錯誤	co3 ng6	1
坐	co5	1
坐地鐵	co5 dei6 tit3	1
戳	coek3	1
搶救	coeng2 gau3	1
長	coeng4	1
長用字	coeng4 jung6 zi6	1
詳細	coeng4 sai3	1
彩虹	coi2 hung4	1
才	coi4	4
纔有	coi4 jau5	1
才能	coi4 nang4	1
才知道	coi4 zi1 dou6	1
倉庫	cong1 fu3	2
磢	cong2	1
創辦	cong3 baan6	1
創作	cong3 zok3	1
草皮	cou2 pei4	1
醋	cou3	1
涌	cung1	5
衝突	cung1 dat6	1
從	cung4	6
重	cung4	1
重複	cung4 fuk1	1
從下	cung4 haa6	1
重構	cung4 kau3	1
重名	cung4 meng2	1
重新	cung4 san1	5
處	cyu2	1
處欸哩	cyu2 e6 lei1	1
處於	cyu2 jyu1	1
處理	cyu2 lei5	6
處理中	cyu2 lei5 zung1	1
處了	cyu2 liu5	1
杵	cyu5	1
邨	cyun1	1
穿山甲	cyun1 saan1 gaap3	3
䍎	cyun3	1
串	cyun3	1
竄	cyun3	1
全	cyun4	1
存	cyun4	1
全部	cyun4 bou6	1
存錢	cyun4 cin2	1
存儲	cyun4 cyu5	4
全鍵	cyun4 gin6	1
傳謠	cyun4 jiu4	1
全面	cyun4 min6	0
全是	cyun4 si6	1
傳統	cyun4 tung2	1
全集	cyun4 zaap6	1
存在	cyun4 zoi6	1
撮來	cyut3 loi4	1
打	daa2	4
打包	daa2 baau1	1
打錢	daa2 cin4	1
打錯	daa2 co3	1
打洞	daa2 dung6	3
打開	daa2 hoi1	1
打算	daa2 syun3	1
打字	daa2 zi6	0
大	daai6	5
大把	daai6 baa2	1
大肶	daai6 bei2	1
大部分	daai6 bou6 fan6	2
大部分字	daai6 bou6 fan6 zi6	1
大本營	daai6 bun2 jing4	1
大多	daai6 do1	2
大多數人	daai6 do1 sou2 jan4	1
大家	daai6 gaa1	1
大嘅	daai6 ge2	1
大件事	daai6 gin6 si6	1
大改	daai6 goi2	1
大工程	daai6 gung1 cing4	2
大蝦細	daai6 haa1 sai3	1
大學	daai6 hok6	2
大概	daai6 koi3	3
大喇喇	daai6 laa4 laa4	1
大嗱嗱	daai6 laa4 laa4	2
大量	daai6 loeng6	2
大眼	daai6 ngaan5	0
大首領	daai6 sau2 ling5	1
大聲	daai6 seng1	0
大頭	daai6 tau2	1
大統一	daai6 tung2 jat1	2
大字典	daai6 zi6 din2	1
大精力	daai6 zing1 lik6	1
大衆	daai6 zung3	2
大專	daai6 zyun1	1
咑	daak1	1
眈天望地	daam1 tin1 mong6 dei6	1
單	daan1	2
單獨	daan1 duk6	0
單獨分開	daan1 duk6 fan1 hoi1	1
單個	daan1 go3	1
單用	daan1 jung6	1
單子	daan1 zi2	1
單子字音	daan1 zi2 zi6 jam1	1
單字	daan1 zi6	5
單字音	daan1 zi6 jam1	7
但	daan6	8
蛋	daan6	3
但不	daan6 bat1	0
但不是	daan6 bat1 si6	1
但大部分人	daan6 daai6 bou6 fan6 jan4	1
疍家	daan6 gaa1	1
但係	daan6 hai6	1
但好似	daan6 hou2 ci5	1
但是	daan6 si6	5
蛋撻	daan6 taat1	1
搭枱	daap3 toi2	1
沓正〜點	daap6 zeng3 dim2	2
底	dai2	1
底下	dai2 haa6	1
抵制	dai2 zai3	2
抵觸	dai2 zuk1	1
諦聽	dai3 teng1	1
弟弟	dai4 dai2	1
第二個	dai6 ji6 go3	1
第三	dai6 saam1	1
第三方	dai6 saam1 fong1	2
得	dak1	14
得到	dak1 dou2	0
得閒	dak1 haan4	2
得了	dak1 liu5	2
得我	dak1 ngo5	1
得着	dak1 zoek3	1
特別	dak6 bit6	3
揼波鐘	dam1 bo1 zung1	1
丼雞	dam2 gai1	1
揼	dam3	1
等	dang2	4
等等	dang2 dang2	3
等待	dang2 doi6	1
等我	dang2 ngo5	2
鄧	dang6	1
㧺	dap6	2
䳴	dap6	1
突	dat6	1
突然	dat6 jin4	1
抖音	dau2 jam1	2
鬥地主	dau3 dei6 zyu2	1
鬥靚	dau3 leng3	2
豆	dau6	1
逗	dau6	1
𢭃	dau6	1
豆瓣	dau6 baan6	9
豆利是	dau6 lai6 si6	1
豆僆	dau6 leng1	3
豆靚	dau6 leng1	2
豆住	dau6 zyu6	1
哋	dei6	1
地	dei6	1
地方	dei6 fong1	2
地方語言	dei6 fong1 jyu5 jin4	1
地區	dei6 keoi1	2
地上	dei6 soeng6	1
地鐵	dei6 tit3	2
地圖	dei6 tou4	2
地址	dei6 zi2	1
掟	deng3	1
埞	deng6	1
對	deoi3	4
對比	deoi3 bei2	4
對應	deoi3 jing3	3
對於	deoi3 jyu1	2
對其	deoi3 kei4	1
對立	deoi3 lap6	1
對還是	deoi3 waan4 si6	1
對照	deoi3 ziu3	1
對着	deoi3 zoek3	1
對象	deoi3 zoeng6	1
隊	deoi6	1
頓	deon6	1
鈍鈍	deon6 deon6	1
掉	deu6	1
啲	di1	17
滴	dik1	1
的	dik1	239
的話	dik1 waa6	0
點	dim2	7
點處理	dim2 cyu2 lei5	1
點擊	dim2 gik1	2
點綴	dim2 zeoi6	1
典	din2	5
墊	din6	0
電單車	din6 daan1 ce1	1
電影	din6 jing2	2
電網	din6 mong5	0
電腦	din6 nou5	1
電視	din6 si6	2
電視臺	din6 si6 toi4	1
電子	din6 zi2	2
電子書	din6 zi2 syu1	1
丁	ding1	2
頂櫳	ding2 lung2	3
頂窿	ding2 lung2	1
頂籠	ding2 lung2	1
定	ding6	3
定出	ding6 ceot1	1
定稿	ding6 gou2	0
定係	ding6 hai6	1
定型	ding6 jing4	1
定形	ding6 jing4	1
定了	ding6 liu5	1
屌	diu2	2
屌那媽	diu2 naa5 maa1	1
屌你	diu2 nei5	3
調	diu6	1
調查	diu6 caa4	4
調用	diu6 jung6	1
調值	diu6 zik6	2
多	do1	12
多稱	do1 cing1	1
多久	do1 gau2	1
多功能	do1 gung1 nang4	1
多行	do1 hong4	1
多音字	do1 jam1 zi6	1
多音節	do1 jam1 zit3	7
多了	do1 liu5	1
多些	do1 se1	1
多少	do1 siu2	1
多謝	do1 ze6	1
多謝提醒	do1 ze6 tai4 seng2	1
多字節	do1 zi6 zit3	6
代表	doi6 biu2	1
待補	doi6 bou2	2
代碼	doi6 maa5	1
喥	dok6	1
度縮	dok6 suk1	3
鐸叔	dok6 suk1	1
度住	dok6 zyu6	1
當	dong1	2
當下	dong1 haa6	1
當然	dong1 jin4	3
當我	dong1 ngo5	0
當年	dong1 nin4	2
當時	dong1 si4	8
檔	dong2	4
當作	dong3 zok3	3
都	dou1	27
都不知道	dou1 bat1 zi1 dou6	1
都變	dou1 bin3	1
都得	dou1 dak1	2
都加	dou1 gaa1	1
都係	dou1 hai6	3
都係算	dou1 hai6 syun3	1
都可以	dou1 ho2 ji5	10
都可以改	dou1 ho2 ji5 goi2	1
都有	dou1 jau5	6
都要	dou1 jiu1	1
都用	dou1 jung6	1
都來	dou1 loi4	1
都唔緊要	dou1 m4 gan2 jiu3	1
都唔使發	dou1 m4 sai2 faat3	1
都沒有	dou1 mut6 jau5	1
都能	dou1 nang4	0
都是	dou1 si6	11
都在	dou1 zoi6	1
倒不如	dou2 bat1 jyu4	1
倒霉	dou2 mui4	2
到	dou3	13
到了	dou3 liu5	1
到時	dou3 si4	1
度	dou6	3
道	dou6	1
導出	dou6 ceot1	1
導入	dou6 jap6	1
道理	dou6 lei5	1
毒	duk6	1
獨	duk6	1
讀	duk6	7
毒品	duk6 ban2	1
讀音	duk6 jam1	3
讀音字表	duk6 jam1 zi6 biu1	1
東	dung1	1
東東	dung1 dung1	1
東涌	dung1 jung2	2
東山	dung1 saan1	1
東西	dung1 sai1	8
懂	dung2	1
洞	dung6	1
動漫	dung6 maan6	2
動畫	dung6 waa2	3
端	dyun1	1
短切切	dyun2 cit1 cit1	1
𡃀𫫃	e4 e1	3
欸	e6	2
花	faa1	5
花瓣	faa1 faan2	1
花僆	faa1 leng1	1
快	faai3	1
快樂	faai3 lok6	1
翻	faan1	5
翻草	faan1 cou2	2
返工	faan1 gung1	1
翻譯	faan1 jik6	11
返來	faan1 lai4	1
返生	faan1 saang1	2
番薯糖	faan1 syu4 tong2	1
返屋企	faan1 uk1 kei2	1
反	faan2	1
返	faan2	15
反查	faan2 caa4	1
反對	faan2 deoi3	1
反恐	faan2 hung2	1
返回	faan2 wui4	2
反正	faan2 zing3	2
煩	faan4	2
繁簡	faan4 gaan2	1
煩死了	faan4 sei2 liu5	1
繁體	faan4 tai2	2
繁體字	faan4 tai2 zi6	1
販子	faan5 zi2	1
飯	faan6	0
範疇	faan6 cau4	1
飯檯	faan6 toi4	1
法	faat3	1
發	faat3	4
發佈	faat3 bou3	1
發現	faat3 jin6	4
發嗡風	faat3 ngap1 fung1	1
費	fai3	1
分	fan1	9
分詞	fan1 ci4	5
分清楚	fan1 cing1 co2	1
分享	fan1 hoeng2	2
分開	fan1 hoi1	3
分開一下	fan1 hoi1 jat1 haa5	1
分區	fan1 keoi1	2
分類	fan1 leoi6	1
分析	fan1 sik1	1
分支	fan1 zi1	7
訓	fan3	3
瞓覺	fan3 gaau3	2
份	fan6	5
份人	fan6 jan4	0
忽	fat1	2
拂	fat1	1
佛振	fat1 zan3	2
浮	fau4	1
啡	fe1	2
非	fei1	2
飛碟	fei1 dip2	2
非唔識	fei1 m4 sik1	1
非常	fei1 soeng4	2
飛鼠	fei1 syu2	2
翡翠	fei2 ceoi3	2
肥仔	fei4 zai2	1
捹	fing6	2
揈	fing6	1
科學	fo1 hok6	4
科普	fo1 pou2	1
科幻	fo1 waan6	1
伙	fo2	1
貨	fo3	2
霍	fok3	1
方	fong1	1
方便	fong1 bin6	2
方法	fong1 faat3	2
方向	fong1 hoeng3	1
方言	fong1 jin4	16
謊言	fong1 jin4	1
方領	fong1 leng5	1
方案	fong1 on3	14
方式	fong1 sik1	4
放	fong3	3
放棄	fong3 hei3	1
放在	fong3 zoi6	1
麩皮	fu1 pei4	1
孵小雞	fu1 siu2 gai1	1
撫摸	fu2 mo2	1
庫	fu3	11
賦予	fu3 jyu5	1
戽被	fu3 pei2	1
富士山	fu3 si6 saan1	1
富士山下	fu3 si6 saan1 haa5	1
乎	fu4	2
夫	fu4	1
符弗	fu4 fit1	1
符合	fu4 hap6	1
符號	fu4 hou2	2
負責人	fu6 zaak3 jan4	1
恢復	fui1 fuk6	5
福	fuk1	1
複灼	fuk1 coek3	2
覆卓	fuk1 coek3	1
覆蓋	fuk1 koi3	1
複雜	fuk1 zaap6	1
服務網	fuk6 mou6 mong5	1
峯	fung1	1
風	fung1	2
封裝	fung1 zong1	1
縫隙	fung4 kwik1	2
奉獻	fung6 hin3	1
鳳凰網	fung6 wong4 mong5	3
加	gaa1	2
加入	gaa1 jap6	2
加油	gaa1 jau2	2
加強	gaa1 koeng4	1
加落	gaa1 lok6	2
加落去	gaa1 lok6 heoi3	1
加上	gaa1 soeng5	5
加上去	gaa1 soeng5 heoi3	1
加載	gaa1 zoi3	1
假	gaa2	1
假設	gaa2 cit3	1
假的	gaa2 dik1	1
㗎喇	gaa2 laa1	2
假話	gaa2 waa2	1
假裝	gaa2 zong1	1
㗎	gaa3	13
駕駛	gaa3 sai2	1
㗎話	gaa3 waa2	1
街燈	gaai1 dang1	1
街道	gaai1 dou6	2
解決	gaai2 kyut3	2
解釋	gaai2 sik1	0
戒掉	gaai3 diu6	1
隔篱	gaak3 lei4	1
格屎	gaak3 si2	1
格式	gaak3 sik1	3
尷尬	gaam1 gaai3	1
簡單	gaan2 daan1	1
簡化	gaan2 faa3	2
簡化字	gaan2 faa3 zi6	1
簡體	gaan2 tai2	1
簡體版	gaan2 tai2 baan2	1
簡直	gaan2 zik6	0
簡直了	gaan2 zik6 liu5	1
合手	gaap3 sau2	1
交關	gaau1 gwaan1	2
交集	gaau1 zap6	1
搞	gaau2	2
搞嘅	gaau2 ge3	1
搞什麼	gaau2 sam6 mo1	1
搞笑	gaau2 siu3	1
搞禍	gaau2 wo5	1
餃子	gaau2 zi2	3
搞咗	gaau2 zo2	1
教	gaau3	3
覺	gaau3	1
校對	gaau3 deoi3	3
較多	gaau3 do1	0
教教	gaau3 gaau3	1
雞	gai1	5
雞鴨魚肉	gai1 aap3 jyu4 juk6	1
雞髀	gai1 bei2	1
雞忘記	gai1 mong4 gei3	1
雞難	gai1 naan4	1
雞仔	gai1 zai2	1
計劃	gai3 waak6	1
繼續	gai3 zuk6	1
甘	gam1	6
金鷹	gam1 jing1	1
今天	gam1 tin1	3
噉	gam2	46
感	gam2	1
噉㗎喇	gam2 gaa2 laa1	1
噉嘅	gam2 ge3	1
感覺	gam2 gok3	6
噉樣	gam2 joeng2	1
感冒	gam2 mou6	1
噉頭	gam2 tau2	1
噉就	gam2 zau6	1
感謝	gam2 ze6	2
咁	gam3	3
咁多	gam3 do1	2
咁快	gam3 faai3	1
禁止	gam3 zi2	1
撳住	gam6 zyu6	1
跟	gan1	9
根本	gan1 bun2	1
跟佢	gan1 keoi5	1
跟我	gan1 ngo5	1
跟着	gan1 zoek3	1
緊要	gan2 jiu3	0
近排	gan6 paai2	1
更	gang1	5
更低	gang1 dai1	1
更多	gang1 do1	1
㹴犬	gang1 hyun2	1
更有	gang1 jau5	1
更新	gang1 san1	16
梗犬	gang2 hyun2	1
更加	gang3 gaa1	1
更加好	gang3 gaa1 hou2	1
急	gap1	1
急着	gap1 zoek6	2
𥄫	gap6	1
鳩	gau1	1
鳩山	gau1 saan1	1
九	gau2	1
狗	gau2	2
九鍵	gau2 gin6	5
九宮格	gau2 gung1 gaak3	2
九唔搭八	gau2 m4 daap3 baat3	3
狗頭	gau2 tau4	1
夠	gau3	1
夠快	gau3 faai3	1
夠好	gau3 hou2	0
夠了	gau3 liu5	1
救生	gau3 sang1	0
嚿	gau6	3
痂	ge1	1
嘅	ge2	76
嘅詞	ge2 ci4	1
嘅話	ge3 waa2	2
機	gei1	2
基本	gei1 bun2	8
基礎	gei1 co2	1
幾乎	gei1 fu4	1
幾個人	gei1 go3 jan4	2
幾個字	gei1 go3 zi6	1
機構	gei1 kau3	2
幾大	gei2 daai6	1
幾多	gei2 do1	2
幾多年	gei2 do1 nin4	1
幾好	gei2 hou2	1
紀錄片	gei2 luk6 pin2	1
記得	gei3 dak1	2
記錄	gei3 luk6	5
記錄下	gei3 luk6 haa5	1
記錄下了	gei3 luk6 haa5 liu5	1
記載	gei3 zoi3	1
技術	gei6 seot6	2
驚	geng1	1
鏡	geng3	2
鏡像	geng3 zoeng6	1
具體	geoi6 tai2	4
喼汁	gep1 zap1	1
極大	gik6 daai6	1
兼	gim1	1
檢查	gim2 caa4	3
檢測	gim2 caak1	1
檢修	gim2 sau1	1
劍	gim3	1
犍爲縣	gin1 wai4 jyun6	1
見	gin3	1
見到	gin3 dou2	1
見過	gin3 gwo3	1
見一個	gin3 jat1 go3	2
建議	gin3 ji5	4
建築	gin3 zuk1	1
鍵	gin6	4
鍵盤	gin6 pun2	3
鍵位	gin6 wai6	1
經	ging1	2
經過	ging1 gwo3	1
經理	ging1 lei5	1
經常	ging1 soeng4	0
經常說	ging1 soeng4 syut3	1
竟然	ging2 jin4	3
莖	ging3	1
喼	gip1	1
結婚	git3 fan1	1
結果	git3 gwo2	6
結構	git3 kau3	2
叫	giu3	2
叫我	giu3 ngo5	2
歌詞	go1 ci4	3
嗰便	go2 bin6	3
嗰啲	go2 di1	7
嗰個	go2 go3	5
嗰陣	go2 zan2	1
嗰種	go2 zung2	1
個	go3	10
個噃	go3 bo3	1
個個	go3 go3	1
個人	go3 jan4	4
噱噱聲	goek4 goek2 seng1	3
改	goi2	8
改版	goi2 baan2	1
改得	goi2 dak1	1
改幾個字	goi2 gei1 go3 zi6	1
改過	goi2 gwo3	0
改下	goi2 haa5	1
改成	goi2 sing4	3
改進	goi2 zeon3	3
覺	gok3	1
覺得	gok3 dak1	8
各個	gok3 go3	1
覺悟	gok3 ng6	1
各種	gok3 zung2	4
乾脆	gon1 ceoi3	1
幹啥	gon3 saa2	1
剛	gong1	4
剛纔	gong1 coi4	2
江南	gong1 naam4	1
剛什麼	gong1 sam6 mo1	1
講	gong2	7
講清楚	gong2 cing1 co2	1
講錯	gong2 co3	1
講嘅	gong2 ge3	1
港臺	gong2 toi4	1
𠰲	got1	1
高	gou1	10
高本漢	gou1 bun2 hon3	1
高清	gou1 cing1	1
高樓	gou1 lau4	2
稿	gou2	1
告訴	gou3 sou3	1
咕	gu1	2
孤	gu1	3
孤寒	gu1 hon4	1
孤陋寡聞	gu1 lau6 gwaa2 man4	2
古	gu2	1
股本	gu2 bun2	0
股本漢	gu2 bun2 hon3	1
估計	gu2 gai3	1
古今	gu2 gam1	1
古音	gu2 jam1	0
故事	gu3 si6	1
癐	gui6	1
官方	gun1 fong1	2
官話	gun1 waa6	1
管理	gun2 lei5	1
供	gung1	1
工	gung1	1
工程	gung1 cing4	2
工程量	gung1 cing4 loeng4	1
公開	gung1 hoi1	1
公寓	gung1 jyu6	0
公司	gung1 si1	1
工作	gung1 zok3	4
貢獻	gung3 hin3	2
共	gung6	1
共產黨	gung6 caan2 dong2	1
共用	gung6 jung6	1
瓜瓞	gwaa1 dit6	0
啩	gwaa3	5
掛	gwaa3	3
怪事	gwaai3 si6	1
摑	gwaak3	1
關閉	gwaan1 bai3	1
關係	gwaan1 hai6	2
關於	gwaan1 jyu1	1
關弄	gwaan1 lung6	1
刮	gwaat3	1
閨蜜	gwai1 mat6	1
鬼	gwai2	1
鬼叫	gwai2 giu3	0
龜裂	gwan1 lit6	1
滾	gwan2	1
骨	gwat1	1
果	gwo2	1
果然	gwo2 jin4	2
果核	gwo2 wat6	1
過	gwo3	8
過長	gwo3 coeng4	1
過去	gwo3 heoi3	0
過去粵	gwo3 heoi3 jyut6	1
過嚟	gwo3 lai2	2
過來	gwo3 lai4	1
過年	gwo3 nin4	1
國家	gwok3 gaa1	1
國內	gwok3 noi6	1
光	gwong1	1
光是	gwong1 si6	1
廣電	gwong2 din6	1
廣東	gwong2 dung1	1
廣府	gwong2 fu2	1
廣西	gwong2 sai1	6
廣爲	gwong2 wai4	1
廣州	gwong2 zau1	6
廣州音	gwong2 zau1 jam1	1
廣州話	gwong2 zau1 waa2	11
㮡	gwun3	1
捐	gyun1	1
㗇	haa1	2
下	haa5	9
下了	haa5 liu5	1
下個	haa6 go3	1
下降	haa6 gong3	1
下鄉	haa6 hoeng1	1
下雨	haa6 jyu5	0
下雨淘寶	haa6 jyu5 tou4 bou2	1
下面	haa6 min6	1
下山	haa6 saan1	1
下載	haa6 zoi3	4
揩	haai1	1
揩油	haai1 jau2	1
客	haak3	2
喊	haam3	0
喊不論	haam3 bat1 leon6	1
函數	haam4 sou3	1
閒	haan4	1
坑	haang1	0
俠	haap6	1
考	haau2	1
考慮	haau2 leoi6	1
考證	haau2 zing3	1
校舍	haau6 se3	1
㞓	hai1	3
肹	hai1	1
閪	hai1	3
喺	hai2	7
系	hai6	43
系嘅	hai6 ge2	1
系可以	hai6 ho2 ji5	1
係唔係	hai6 m4 hai6	3
係我	hai6 ngo5	1
系統	hai6 tung2	2
赫	hak1	1
黑	hak1	3
刻不容緩	hak1 bat1 jung4 wun6	1
刻薄	hak1 bok6	1
乞人憎	hak1 jan4 zang1	1
克隆	hak1 lung4	3
黑擝擝	hak1 mang1 mang1	1
坎	ham2	3
砍死	ham2 sei2	0
砍死了	ham2 sei2 liu5	1
含	ham4	1
含有	ham4 jau5	3
冚唪唥	ham6 baang6 laang6	1
冚家	ham6 gaa1	1
很	han2	1
很多	han2 do1	4
很複雜	han2 fuk1 zaap6	2
很久	han2 gau2	1
很貴	han2 gwai3	1
很有	han2 jau5	1
很困	han2 kwan3	0
很困難	han2 kwan3 naan4	1
很難說	han2 naan4 syut3	1
很少	han2 siu2	1
很少用	han2 siu2 jung6	1
很想	han2 soeng2	1
很想找	han2 soeng2 zaau2	1
很正常	han2 zing1 soeng4	1
很重要	han2 zung6 jiu1	1
痕跡	han4 zik1	1
肯定	hang2 ding6	2
幸福	hang6 fuk1	1
瞌	hap1	1
合併	hap6 bing3	3
合音	hap6 jam1	1
核	hat6	1
覈對	hat6 deoi3	2
核反應堆	hat6 faan2 jing3 deoi1	1
核心	hat6 sam1	2
睺住	hau1 zyu6	1
口	hau2	2
口核	hau2 hat6	2
口音	hau2 jam1	2
口語	hau2 jyu5	3
口語字	hau2 jyu5 zi6	2
喉塞音	hau4 sak1 jam1	1
厚叠叠	hau5 dep6 dep6	1
後	hau6	4
後便	hau6 bin6	1
後悔	hau6 fui3	1
後來	hau6 lai4	1
後來	hau6 loi4	8
後續	hau6 zuk6	3
𠺪	he3	1
起	hei2	1
喜歡	hei2 fun1	1
起來	hei2 loi4	2
戲	hei3	1
氣	hei3	2
戲稱	hei3 cing1	1
氣餒	hei3 neoi5	1
氣息	hei3 sik1	1
吃	hek3	9
喫	hek3	2
吃多	hek3 do1	1
吃飯	hek3 faan6	2
吃過	hek3 gwo3	1
吃完飯	hek3 jyun4 faan6	2
輕鬆	heng1 sung1	1
虛詞	heoi1 ci4	1
虛構	heoi1 kau3	1
去	heoi3	11
去除	heoi3 ceoi4	2
去重	heoi3 cung4	4
去掉	heoi3 diu6	1
去咗	heoi3 zo2	0
去咗重	heoi3 zo2 cung4	1
軒	hin1	1
顯示	hin2 si6	12
兄台	hing1 toi4	1
協會	hip3 wui2	2
歇歇	hit3 hit3	0
可	ho2	1
可多	ho2 do1	1
可以	ho2 ji5	42
可以啊	ho2 ji5 aa1	2
可以打	ho2 ji5 daa2	1
可以了	ho2 ji5 liu5	1
可以兩個	ho2 ji5 loeng2 go3	1
可以嗎	ho2 ji5 maa1	1
可以話	ho2 ji5 waa6	1
可米小子	ho2 mai5 siu2 zi2	1
可能	ho2 nang4	14
可愛	ho2 oi3	0
何	ho4	1
嗬	ho4	1
何況	ho4 fong3	1
荷蘭豆	ho4 laan1 dau2	1
靴	hoe1	1
㗾	hoe4	1
噱	hoe4	1
哬哚	hoe4 doe1	1
噱撉	hoe4 doe1	2
香港	hoeng1 gong2	10
香片	hoeng1 pin2	1
嚮往	hoeng2 wong5	2
向你	hoeng3 nei5	1
開	hoi1	1
開始	hoi1 ci2	1
開始的	hoi1 ci2 dik1	1
開發	hoi1 faat3	2
開放	hoi1 fong3	2
開源	hoi1 jyun4	3
開年	hoi1 nin4	2
開心	hoi1 sam1	1
開展	hoi1 zin2	1
海底撈月	hoi2 dai2 laau4 jyut6	1
海洋	hoi2 joeng4	1
海砂	hoi2 saa1	0
學	hok6	4
學得	hok6 dak1	1
學校	hok6 haau6	2
學堂	hok6 tong2	0
學會	hok6 wui2	1
罕見	hon2 gin3	1
漢	hon3	4
看	hon3	9
看不懂	hon3 bat1 dung2	1
看出	hon3 ceot1	1
看錯	hon3 co3	2
漢典	hon3 din2	1
漢典網	hon3 din2 mong5	1
看到	hon3 dou3	5
看過	hon3 gwo3	2
看看	hon3 hon3	2
漢語	hon3 jyu5	7
看了	hon3 liu5	0
看他們	hon3 taa1 mun4	1
看圖	hon3 tou4	1
漢字	hon3 zi6	2
看着	hon3 zoek3	2
項目	hong6 muk6	1
喝	hot3	1
好	hou2	9
好啊	hou2 aa1	5
好吧	hou2 baa6	1
好似	hou2 ci5	3
好全面	hou2 cyun4 min6	1
好大	hou2 daai6	1
好啲	hou2 di1	1
好多	hou2 do1	5
好東西	hou2 dung1 sai1	1
好吃	hou2 hek3	2
好看	hou2 hon3	1
好了	hou2 liu5	1
好無	hou2 mou4	1
好難	hou2 naan4	0
好難解釋	hou2 naan4 gaai2 sik1	1
好些	hou2 se1	1
好睇	hou2 tai2	1
好聽	hou2 teng1	0
好玩	hou2 waan2	1
好像	hou2 zoeng6	5
號	hou4	2
空	hung1	1
空間	hung1 gaan1	1
胸襟	hung1 kam1	1
恐怖	hung2 bou3	1
恐怖主義	hung2 bou3 zyu2 ji6	1
洪	hung4	2
洪年	hung4 nin4	1
犬夜叉	hyun2 je6 caa1	1
也	jaa5	9
也不	jaa5 bat1	1
也不遲	jaa5 bat1 ci4	1
也不錯	jaa5 bat1 co3	1
也不需要	jaa5 bat1 seoi1 jiu3	1
也不是	jaa5 bat1 si6	1
也不知道	jaa5 bat1 zi1 dou6	0
也很	jaa5 han2	0
也很小人	jaa5 han2 siu2 jan4	1
也可以	jaa5 ho2 ji5	5
也好看	jaa5 hou2 hon3	1
也好聽	jaa5 hou2 teng1	1
也有	jaa5 jau5	3
也要	jaa5 jiu1	1
也是	jaa5 si6	9
䟫	jaang3	1
陰	jam1	3
音	jam1	22
音系	jam1 hai6	3
陰入	jam1 jap6	2
陰平	jam1 ping4	3
音位	jam1 wai6	1
音韻	jam1 wan5	5
音韻學	jam1 wan5 hok6	1
音節	jam1 zit3	8
音節表	jam1 zit3 biu1	2
飲泣	jam2 jap1	1
飲早茶	jam2 zou2 caa4	1
任何	jam4 ho4	2
因	jan1	1
因此	jan1 ci2	1
因爲	jan1 wai6	11
忍者	jan2 ze2	1
忍者神龜	jan2 ze2 san4 gwai1	1
印	jan3	1
人	jan4	12
人才	jan4 coi4	1
人哋	jan4 dei6	3
人家	jan4 gaa1	1
人怕噅， 米怕篩	jan4 paa3 ngai1 mai5 paa3 sai1	1
人際關係	jan4 zai3 gwaan1 hai6	1
引	jan5	1
引入	jan5 jap6	1
引用	jan5 jung6	4
悒	jap1	1
入	jap6	3
入便	jap6 bin6	1
入面	jap6 min6	1
入門	jap6 mun4	1
入聲	jap6 seng1	2
一	jat1	6
一併	jat1 bing3	1
一幫	jat1 bong1	1
一般	jat1 bun1	1
一本	jat1 bun2	1
一次	jat1 ci3	2
一大	jat1 daai6	1
一堆	jat1 deoi1	1
一定	jat1 ding6	1
一份	jat1 fan6	3
一款	jat1 fun2	2
一件	jat1 gin6	3
一個	jat1 go3	13
一個個	jat1 go3 go3	1
一個人	jat1 go3 jan4	2
一個是	jat1 go3 si6	2
一下	jat1 haa5	3
一行	jat1 hang4	1
一起	jat1 hei2	1
一項	jat1 hong6	3
一一	jat1 jat1	4
一樣	jat1 joeng6	4
一元	jat1 jyun4	1
一輪	jat1 leon4	3
一蚊雞	jat1 man1 gai1	3
一篇	jat1 pin1	1
一首	jat1 sau2	1
一些	jat1 se1	2
一站式	jat1 zaam6 sik1	1
一朕	jat1 zam6	1
一者	jat1 ze2	1
一致	jat1 zi3	1
一直	jat1 zik6	2
一節	jat1 zit3	1
一種	jat1 zung2	1
日	jat6	2
日本	jat6 bun2	3
日語	jat6 jyu5	1
日期	jat6 kei4	1
日文	jat6 man2	1
日問題	jat6 man6 tai4	1
優化	jau1 faa3	1
優酷	jau1 huk6	6
憂傷	jau1 soeng1	1
柚子	jau2 zi2	1
幼稚	jau3 zi6	1
油漆	jau4 cat1	2
遊戲	jau4 hei3	1
由於	jau4 jyu1	2
友	jau5	1
有	jau5	35
有啊	jau5 aa1	1
有別	jau5 bit6	1
有錢	jau5 cin2	1
有得	jau5 dak1	1
有啲	jau5 di1	9
有啲似	jau5 di1 ci5	1
有啲困難	jau5 di1 kwan3 naan4	1
有點	jau5 dim2	1
有道	jau5 dou6	10
誘導	jau5 dou6	0
有道翻譯	jau5 dou6 faan1 jik6	1
誘導翻譯	jau5 dou6 faan1 jik6	4
有個	jau5 go3	2
有改過	jau5 goi2 gwo3	1
有關	jau5 gwaan1	1
有空	jau5 hung1	1
有人	jau5 jan4	2
有一份	jau5 jat1 fan6	1
有意思	jau5 ji3 si1	2
有妖氣	jau5 jiu2 hei3	1
有問題	jau5 man6 tai4	1
有咩	jau5 me1	2
有無	jau5 mou4	1
有沒有	jau5 mut6 jau5	1
有哪些	jau5 naa5 se1	1
有首歌	jau5 sau2 go1	1
有些	jau5 se1	5
又	jau6	13
又不	jau6 bat1	0
又不難	jau6 bat1 naan4	1
右邊	jau6 bin1	3
又讀	jau6 duk6	1
又去	jau6 heoi3	1
又有	jau6 jau5	1
又買	jau6 maai5	0
又買了	jau6 maai5 liu5	1
又呢又嚕	jau6 nei1 jau6 lou3	1
又是	jau6 si6	3
又作	jau6 zok3	2
嘢	je5	4
野	je5	7
惹埋	je5 maai4	2
夜景	je6 ging2	1
伊	ji1	1
咿	ji1	2
依啲	ji1 di1	1
衣架	ji1 gaa2	1
醫囑	ji1 zuk1	1
意見	ji3 gin3	2
意義	ji3 ji6	5
意願	ji3 jyun6	1
意味着	ji3 mei6 zoek3	1
意思	ji3 si1	7
兒	ji4	1
疑	ji4	2
而	ji4	5
而不是	ji4 bat1 si6	1
而且	ji4 ce2	4
而家	ji4 gaa1	4
而家嘅	ji4 gaa1 ge2	1
而已	ji4 ji5	4
而是	ji4 si6	1
以	ji5	4
爾	ji5	1
以前	ji5 cin4	2
已經	ji5 ging1	5
以後	ji5 hau6	2
以及	ji5 kap6	1
以爲	ji5 wai4	4
已知	ji5 zi1	1
二	ji6	1
異讀	ji6 duk6	2
異議	ji6 ji5	1
二手	ji6 sau2	0
二手書	ji6 sau2 syu1	1
異體字	ji6 tai2 zi6	1
二維碼	ji6 wai4 maa5	1
二者	ji6 ze2	1
抑或	jik1 waak6	1
亦	jik6	1
翼	jik6	1
疫情	jik6 cing4	2
亦覺得	jik6 gok3 dak1	1
淹尖	jim1 zim1	1
腌臢	jim1 zim1	1
鴛鴦	jin1 joeng1	2
演唱會	jin2 coeng3 wui2	1
演嘢	jin2 je5	2
言	jin4	3
研究	jin4 gau3	7
研究生	jin4 gau3 saang1	1
研究會	jin4 gau3 wui5	1
然後	jin4 hau6	5
延用	jin4 jung6	1
見	jin6	0
現代	jin6 doi6	1
現代漢語	jin6 doi6 hon3 jyu5	0
現代漢語詞典	jin6 doi6 hon3 jyu5 ci4 din2	1
現階段	jin6 gaai1 dyun6	1
見救生	jin6 gau3 sang1	1
現象	jin6 zoeng6	1
現在	jin6 zoi6	7
現在是	jin6 zoi6 si6	3
應	jing1	2
鷹	jing1	1
應讀	jing1 duk6	2
櫻花	jing1 faa1	1
應該	jing1 goi1	35
應該是	jing1 goi1 si6	2
嬰兒	jing1 ji4	0
嬰兒不分	jing1 ji4 bat1 fan1	1
英語	jing1 jyu5	1
英語版	jing1 jyu5 baan2	1
英文	jing1 man2	16
𠺖	jing1 mau5	1
櫻桃小丸子	jing1 tou4 siu2 jyun2 zi2	1
影	jing2	4
影響	jing2 hoeng2	3
應是	jing3 si6	1
型	jing4	1
形	jing4	1
形式	jing4 sik1	1
形狀	jing4 zong6	1
認爲	jing6 wai4	4
頁	jip6	1
頁碼	jip6 maa5	1
熱	jit6	1
要	jiu1	21
要不要	jiu1 bat1 jiu1	2
邀請	jiu1 ceng2	1
妖言惑衆	jiu1 jin4 waak6 zung3	1
要用	jiu1 jung6	1
要求	jiu1 kau4	1
妖氣	jiu2 hei3	0
要命	jiu3 meng6	1
要麼	jiu3 mo1	1
繞過	jiu5 gwo3	1
喲女	jo1 neoi5	1
央視	joeng1 si6	1
陽	joeng4	2
陽入	joeng4 jap6	1
陽平	joeng4 ping4	3
樣	joeng6	2
讓	joeng6	1
樣子	joeng6 zi2	1
喐	juk1	1
肉	juk6	1
邕潯	jung1 cam4	2
湧	jung2	11
傭金	jung4 gam1	1
容易	jung4 ji6	1
用	jung6	11
用的	jung6 dik1	2
用法	jung6 faat3	1
用於	jung6 jyu1	2
用料	jung6 liu2	1
用唔到	jung6 m4 dou3	1
用戶	jung6 wu6	2
用字	jung6 zi6	10
於	jyu1	1
於此	jyu1 ci2	1
如	jyu4	2
魚	jyu4	1
如此	jyu4 ci2	2
如果	jyu4 gwo2	6
如何	jyu4 ho4	2
如何改	jyu4 ho4 goi2	1
與	jyu5	7
語	jyu5	2
語法	jyu5 faat3	1
語感	jyu5 gam2	1
雨靴	jyu5 hoe1	0
雨靴我	jyu5 hoe1 ngo5	1
語言	jyu5 jin4	9
語言學	jyu5 jin4 hok6	2
預設	jyu6 cit3	1
鴛鴦	jyun1 joeng1	1
宛	jyun2	1
菀	jyun2	1
院長	jyun2 zoeng2	1
元	jyun4	2
原	jyun4	1
圓	jyun4	1
完	jyun4	3
原版	jyun4 baan2	3
原始	jyun4 ci2	2
完全	jyun4 cyun4	1
袁大頭	jyun4 daai6 tau4	1
員工	jyun4 gung1	1
元音	jyun4 jam1	1
元音圖	jyun4 jam1 tou4	1
元任	jyun4 jam4	1
原樣	jyun4 joeng6	1
原來	jyun4 loi4	8
原文	jyun4 man4	6
完美	jyun4 mei5	2
原名	jyun4 meng2	1
圓脣	jyun4 seon4	1
完成	jyun4 sing4	2
完成了	jyun4 sing4 liu5	1
元素	jyun4 sou3	0
原書	jyun4 syu1	1
完整	jyun4 zing2	1
完整啲	jyun4 zing2 di1	1
軟	jyun5	1
遠	jyun5	2
遠程	jyun5 cing4	1
軟件	jyun5 gin2	2
縣	jyun6	1
乙	jyut6	1
月	jyut6	3
粵	jyut6	15
粵典	jyut6 din2	2
粵協	jyut6 hip3	2
粵音小鏡	jyut6 jam1 siu2 geng3	1
粵語	jyut6 jyu5	31
月亮	jyut6 loeng6	1
粵拼	jyut6 ping3	19
卡啦	kaa1 laa1	1
靠	kaau3	1
靠譜	kaau3 pou2	1
禁睇	kam1 tai2	1
琴	kam4	1
蠄蟝	kam4 keoi2	1
妗母	kam5 mou2	1
給	kap1	1
給錢	kap1 cin4	1
給我	kap1 ngo5	1
及	kap6	1
溝	kau1	2
媾女	kau1 neoi2	1
溝女	kau1 neoi2	1
溝通	kau1 tung1	2
構	kau3	4
騎樓	ke4 lau2	1
其	kei4	3
奇怪	kei4 gwaai3	1
其實	kei4 sat6	5
其實比較少	kei4 sat6 bei2 gaau3 siu2	1
其實系	kei4 sat6 hai6	1
其他	kei4 taa1	18
其他事	kei4 taa1 si6	1
劇	kek6	2
區	keoi1	2
區別	keoi1 bit6	1
區分	keoi1 fan1	3
佢	keoi5	12
佢哋	keoi5 dei6	7
佢都	keoi5 dou1	1
𠵇𠺫	keu4 leu1	1
畸畸卡卡	ki1 ki1 kaa1 kaa1	1
𠽤嚦𡃈嘞	kik1 lik1 kaak1 laak1	1
傾	king1	4
傾泄	king1 sit3	1
可惱也	ko1 naau1 je1	1
卻	koek3	1
確係	kok3 hai6	1
確實	kok3 sat6	7
抗戰	kong3 zin3	1
儈	kui3	1
窮	kung4	2
胯	kwaa1	2
跨年	kwaa3 nin4	3
規律	kwai1 leot6	1
困境	kwan3 ging2	1
困難	kwan3 naan4	0
羣	kwan4	3
郤	kwik1	1
隙	kwik1	1
廓	kwok3	1
權威性	kyun4 wai1 sing3	1
缺失	kyut3 sat1	2
啦	laa1	11
喇	laa1	2
喇啩	laa1 gwaa3	1
嘑	laa3	1
罅	laa3	1
揦苴	laa5 zaa2	1
藞䕢	laa5 zaa2	2
拉拉	laai1 laai1	0
拉拉閒	laai1 laai1 haan4	1
檻	laam6	1
躝街	laan1 gaai1	2
欄	laan4	2
爛	laan6	2
唥	laang4	1
冷	laang5	0
冷冷清清	laang5 laang5 cing1 cing1	1
蠟筆小新	laap6 bat1 siu2 san1	1
拉雜	laap6 zaap6	1
立雜	laap6 zaap6	1
蠟燭	laap6 zuk1	1
撈松	laau1 sung1	2
撈	laau4	1
撈月	laau4 jyut6	1
嚟唔切	lai2 m4 cit3	1
來	lai4	10
嚟	lai4	7
來加	lai4 gaa1	1
禮拜五	lai5 baai3 ng5	1
禮拜天	lai5 baai3 tin1	1
例	lai6	1
厲害	lai6 hoi6	5
例如	lai6 jyu4	2
例如話	lai6 jyu4 waa6	1
林森	lam4 sam1	1
𠹌	lan2	1
立	lap6	1
嘍	lau1	2
摟	lau1	5
褸	lau1	1
嘍口	lau3 hau2	1
劉	lau4	1
流行	lau4 hang4	1
流口水	lau4 hau2 seoi2	1
留意	lau4 ji3	3
劉墉	lau4 jung4	1
流量	lau4 loeng6	1
流量大	lau4 loeng6 daai6	1
流失	lau4 sat1	1
婁子	lau4 zi2	1
樓子	lau4 zi2	1
樓主	lau4 zyu2	1
柳州	lau5 zau1	1
簍子	lau5 zi2	1
漏	lau6	1
溜口	lau6 hau2	1
漏口	lau6 hau2	1
漏收	lau6 sau1	2
咧	le1	4
𠻗	le4	2
哩	lei1	2
狸貓	lei4 maau1	1
貍貓	lei4 maau1	5
李	lei5	2
裏	lei5	0
裏邊	lei5 bin6	1
理工科	lei5 gung1 fo1	1
李克勤	lei5 hak1 kan4	1
理論	lei5 leon6	0
理論音	lei5 leon6 jam1	1
里路	lei5 lou6	1
叻	lek1	1
僆	leng1	1
𡃁	leng1	1
僆琼	leng1 keng1	1
僆模	leng1 mou4	1
靚模	leng1 mou4	2
靚妹仔	leng1 mui1 zai2	1
靈擎	leng4 keng4	1
雷	leoi4	1
呂	leoi5	4
裏面	leoi5 min6	3
累	leoi6	1
類	leoi6	5
輪子	leon4 zi2	1
論文	leon6 man4	10
論盡	leon6 zeon6	1
論著	leon6 zyu3	1
𠺫	leu1	1
力	lik6	1
力不從心	lik6 bat1 cung4 sam1	1
歷史	lik6 si2	3
連	lin4	3
鏈接	lin4 zip3	2
鈴	ling1	1
秝	ling3	2
呤立立	ling3 laap3 laap3	1
炩擸擸	ling3 laap3 laap3	2
凌	ling4	1
稜	ling4	2
零	ling4	1
〇二	ling4 ji6	1
零聲母	ling4 sing1 mou5	1
嶺南	ling5 naam4	1
令	ling6	1
侫	ling6	1
另	ling6	0
另加	ling6 gaa1	1
能械	ling6 haai6	4
令人	ling6 jan4	1
另一	ling6 jat1	0
另一點	ling6 jat1 dim2	1
另一種	ling6 jat1 zung2	2
另外	ling6 ngoi6	5
另回事	ling6 wui4 si6	1
𨋢	lip1	2
裂化	lit6 faa3	1
了	liu5	91
了翻出來	liu5 faan1 ceot1 lai4	1
瞭解	liu5 gaai2	1
囉唆	lo1 so1	1
攞	lo2	1
羅	lo4	0
螺	lo4	1
邏輯	lo4 cap1	1
羅經	lo4 gaang1	2
羅裙	lo4 kwan4	1
螺螄	lo4 si1	1
螺絲粉	lo4 si1 fan2	1
𠼱	loe1	1
兩個	loeng2 go3	6
兩日	loeng2 jat6	1
兩類	loeng2 leoi6	1
兩天	loeng2 tin1	1
兩套	loeng2 tou3	1
良	loeng4	1
量	loeng4	1
兩邊	loeng5 bin1	1
兩份	loeng5 fan6	2
兩者	loeng5 ze2	1
來	loi4	24
來的	loi4 dik1	1
來源	loi4 jyun4	5
來寫	loi4 se2	1
落	lok6	1
落後	lok6 hau6	1
樂意	lok6 ji3	1
狼戾	long1 lai2	1
𠺘口	long2 hau2	2
嚕	lou1	2
佬	lou2	2
老闆	lou4 baan2	1
蘆薈	lou4 wai3	1
蘆葦	lou4 wai5	1
老	lou5	3
老竇	lou5 dau6	1
老揈	lou5 fing6	1
老坑公	lou5 haang1 gung1	1
老兄	lou5 hing1	3
老人	lou5 jan4	1
老友鬼鬼	lou5 jau2 gwai2 gwai2	2
老友	lou5 jau5	0
老友網	lou5 jau5 mong5	1
老牌	lou5 paai4	3
老屋	lou5 uk1	1
路徑	lou6 ging3	1
碌	luk1	2
六	luk6	1
鹿鼎記	luk6 ding2 gei3	1
六〇	luk6 ling4	1
弄	lung6	4
弄出來	lung6 ceot1 loi4	1
弄住	lung6 zyu6	1
亂噏	lyun2 ngap1	1
亂七八糟	lyun6 cat1 baat3 zou1	1
亂晒籠	lyun6 saai3 lung4	1
哷	lyut3	1
唔	m4	13
唔清楚	m4 cing1 co2	0
唔錯	m4 co3	1
唔到	m4 dou3	1
唔加	m4 gaa1	1
唔緊要	m4 gan2 jiu3	2
唔夠好	m4 gau3 hou2	1
唔係	m4 hai6	6
唔係吖嗎	m4 hai6 aa1 maa3	1
唔係一個	m4 hai6 jat1 go3	1
唔係用	m4 hai6 jung6	1
唔顯示	m4 hin2 si6	1
唔可以	m4 ho2 ji5	1
唔好	m4 hou2	3
唔好意思	m4 hou2 ji3 si3	1
唔一個	m4 jat1 go3	1
唔留意	m4 lau4 ji3	1
唔啱	m4 ngaam1	2
唔使	m4 sai2	1
唔需要	m4 seoi1 jiu3	1
唔識	m4 sik1	1
唔想	m4 soeng2	1
唔通	m4 tung1	1
唔同時	m4 tung4 si4	1
唔會	m4 wui2	2
唔制	m4 zai3	4
唔就係	m4 zau6 hai6	1
唔知	m4 zi1	1
嗎	maa1	9
嘛	maa3	5
嫲	maa4	1
麻煩	maa4 faan4	4
麻煩佢	maa4 faan4 keoi5	3
獁	maa5	1
馬	maa5	1
碼表	maa5 biu2	7
馬騮	maa5 lau1	1
馬𤠑	maa5 lau4	4
馬山	maa5 saan1	1
買	maai5	2
邁	maai6	1
賣過	maai6 gwo3	0
賣過去	maai6 gwo3 heoi3	1
晚清	maan5 cing1	1
晚上	maan5 soeng6	2
晚會	maan5 wui2	1
萬	maan6	3
猛獁	maang5 maa5	1
猛貼	maang5 tip3	1
咪	mai1	8
咪書	mai1 syu1	1
迷	mai4	1
米	mai5	1
米飯	mai5 faan6	1
墨爾本	mak6 ji5 bun2	1
默認	mak6 jing6	3
墨西哥	mak6 sai1 go1	1
𩜠	mam1	2
蚊飯	man1 faan6	1
民	man4	1
文讀	man4 duk6	1
文庫	man4 fu3	1
民間	man4 gaan1	1
文件	man4 gin2	6
民國	man4 gwok3	1
文獻	man4 hin3	6
民樂	man4 ngok6	1
文字	man4 zi6	1
文字機構	man4 zi6 gei1 kau3	1
文章	man4 zoeng1	1
民族	man4 zuk6	1
抿	man5	1
敏	man5	1
問	man6	1
文	man6	12
問下	man6 haa5	1
問你	man6 nei5	0
問你啊	man6 nei5 aa1	1
問啥	man6 saa2	1
問題	man6 tai4	23
問題較多	man6 tai4 gaau3 do1	1
𤷪𤺧	mang2 zang2	1
乜	mat1	5
物	mat6	1
牟利	mau4 lei6	1
某	mau5	0
某啲	mau5 di1	1
某個	mau5 go3	1
某元素	mau5 jyun4 sou3	1
貿然	mau6 jin4	1
茂利	mau6 lei2	1
乜	me1	2
咩	me1	7
咩表	me1 biu1	1
咩音	me1 jam1	1
咩咩	me1 me1	1
微博	mei4 bok3	9
微博一幫	mei4 bok3 jat1 bong1	1
微薄	mei4 bok6	3
美	mei5	1
未	mei6	6
未處理	mei6 cyu2 lei5	1
未見	mei6 gin3	1
名	meng2	1
命	meng6	1
咪咪摸摸	mi1 mi1 mo1 mo1	1
綿綿	min4 min4	0
綿綿瓜瓞	min4 min4 gwaa1 dit6	1
面	min6	2
名	ming4	1
名單	ming4 daan1	2
名字	ming4 zi6	1
名字嘅話	ming4 zi6 ge3 waa2	1
命	ming6	1
命令	ming6 ling6	1
描述	miu4 seot6	1
麼	mo1	1
魔法	mo1 faat3	1
摸摸	mo2 mo2	1
芒果	mong1 gwo2	5
亡	mong4	1
忙	mong4	2
忘記	mong4 gei3	2
網	mong5	3
網頁	mong5 jip6	2
網絡	mong5 lok3	1
網盤	mong5 pun4	1
網站	mong5 zaam6	2
無所謂	mou2 so2 wai6	1
毛	mou4	3
無	mou4	5
模塊	mou4 faai3	1
無法	mou4 faat3	2
無關	mou4 gwaan1	1
無效	mou4 haau6	1
無可厚非	mou4 ho2 hau5 fei1	0
無啦啦	mou4 laa1 laa1	1
毛驢	mou4 leoi4	1
無事	mou4 si6	2
毛澤東	mou4 zaak6 dung1	1
冇	mou5	21
母	mou5	5
武俠	mou5 haap6	1
武漢	mou5 hon3	1
冇问题	mou5 man6 tai4	2
霉菌	mui4 kwan2	1
每次	mui5 ci3	0
每次都是	mui5 ci3 dou1 si6	1
每個月	mui5 go3 jyut6	1
目前	muk6 cin4	1
們	mun4	3
滿意	mun5 ji3	1
矇昧	mung4 mui6	1
沒	mut6	6
沒見過	mut6 gin3 gwo3	1
沒看到	mut6 hon3 dou3	1
沒有	mut6 jau5	14
沒有吧	mut6 jau5 baa6	1
沒有的話	mut6 jau5 dik1 waa6	1
沒啥	mut6 saa2	1
沒事	mut6 si6	1
那	naa1	5
𪐀	naa1	8
那次	naa1 ci3	1
那份	naa1 fan6	1
𠸎耕	naa1 gaang1	2
那麼大	naa1 mo1 daai6	1
那麼多	naa1 mo1 do1	2
那篇	naa1 pin1	1
俹簁	naa2 sai1	1
哪	naa4	1
拿	naa4	1
哪玩	naa4 waan4	1
那個	naa5 go3	4
那裏	naa5 leoi5	1
那麼	naa5 mo1	2
那麼快	naa5 mo1 faai3	1
那麼冷	naa5 mo1 laang5	1
哪些	naa5 se1	2
那些	naa5 se1	1
哪些人	naa5 se1 jan4	1
那時	naa5 si4	1
那時候	naa5 si4 hau6	1
那是	naa5 si6	1
那種	naa5 zung2	1
男	naam4	1
南白	naam4 baak6	1
南寧	naam4 ning4	17
難	naan4	0
難怪	naan4 gwaai3	1
納	naap6	1
泥	nai4	1
泥來	nai4 loi4	1
諗	nam2	7
諗住	nam2 zyu6	1
腍	nam4	1
褦	nang3	1
能	nang4	3
能否	nang4 fau2	1
能夠	nang4 gau3	7
腬	nau6	1
呢	ne1	8
呢方面	nei1 fong1 min6	1
呢	nei4	1
尼	nei4	1
你	nei5	22
你不是	nei5 bat1 si6	1
你哋	nei5 dei6	3
你到	nei5 dou2	0
你到是	nei5 dou2 si6	1
你覺得	nei5 gok3 dak1	1
你講	nei5 gong2	1
你喜歡	nei5 hei2 fun1	1
你可以	nei5 ho2 ji5	1
你看	nei5 hon3	1
你有	nei5 jau5	1
你要	nei5 jiu1	1
你要是	nei5 jiu1 si6	1
你若	nei5 joek6	1
你倆	nei5 loeng5	0
你倆個	nei5 loeng5 go3	1
你唔係	nei5 m4 hai6	1
你忙	nei5 mong4	1
你每次	nei5 mui5 ci3	1
你們	nei5 mun4	1
你沒	nei5 mut6	1
你沒事	nei5 mut6 si6	1
你哦	nei5 ngo4	1
你愛我	nei5 oi3 ngo5	1
你是	nei5 si6	2
你提供	nei5 tai4 gung1	1
你聽	nei5 ting1	0
你聽啦	nei5 ting1 laa1	1
你同	nei5 tung4	3
你會	nei5 wui5	1
你就	nei5 zau6	0
你就話	nei5 zau6 waa6	1
你隻	nei5 zek3	1
膩	nei6	1
女	neoi5	1
女陰	neoi5 jam1	1
女外傳	neoi5 ngoi6 zyun6	1
嗯	ng2	3
吾	ng4	2
蜈蚣	ng4 gung1	1
吳語	ng4 jyu5	1
五	ng5	1
五筆	ng5 bat1	4
五欸𡃀	ng5 e6 nge4	1
五份	ng5 fan6	4
五一	ng5 jat1	1
俹	ngaa3	1
雅	ngaa5	2
涯	ngaai4	1
艾話	ngaai6 waa6	1
額	ngaak6	1
啱	ngaam1	11
啱啱	ngaam1 ngaam1	1
啱先	ngaam1 sin1	1
眼淚	ngaan5 leoi6	1
硬套	ngaang6 tou3	1
𢯎	ngaau1	1
肴晒頭	ngaau1 saai3 tau4	1
𠱓	ngai1	1
啽	ngam4	1
䟴	ngan3	1
䟴䟴腳	ngan3 ngan3 goek3	1
銀	ngan4	1
銀元	ngan4 jyun4	3
銀子	ngan4 zi2	2
噏	ngap1	4
岌岌貢	ngap6 ngap6 gung3	1
鉤	ngau1	1
牛巴	ngau4 baa1	8
牛屄	ngau4 bei1	1
𡃀	nge4	1
俄文	ngo4 man4	1
我	ngo5	77
我爸	ngo5 baa1	2
我幫	ngo5 bong1	1
我哋	ngo5 dei6	2
我的	ngo5 dik1	2
我當時	ngo5 dong1 si4	1
我都	ngo5 dou1	3
我都系	ngo5 dou1 hai6	1
我都看不懂	ngo5 dou1 hon3 bat1 dung2	1
我都要	ngo5 dou1 jiu1	1
我份人	ngo5 fan6 jan4	1
我記得	ngo5 gei3 dak1	3
我個	ngo5 go3	1
我覺	ngo5 gok3	1
我覺得	ngo5 gok3 dak1	4
我後便	ngo5 hau6 bin6	1
我看	ngo5 hon3	1
我看到	ngo5 hon3 dou2	1
我看過	ngo5 hon3 gwo3	1
我看了	ngo5 hon3 liu5	1
我也	ngo5 jaa5	2
我也不知道	ngo5 jaa5 bat1 zi1 dou6	1
我也沒	ngo5 jaa5 mut6	1
我也是	ngo5 jaa5 si6	2
我一	ngo5 jat1	0
我一睇	ngo5 jat1 tai2	1
我有	ngo5 jau5	1
我又	ngo5 jau6	1
我又不是	ngo5 jau6 bat1 si6	1
我以爲	ngo5 ji5 wai4	1
我認	ngo5 jing6	1
我認爲	ngo5 jing6 wai4	6
我要	ngo5 jiu1	1
我用	ngo5 jung6	1
我原來	ngo5 jyun4 loi4	1
我來	ngo5 lai4	2
我來	ngo5 loi4	1
我唔	ngo5 m4	1
我媽	ngo5 maa1	2
我忘記	ngo5 mong4 gei3	1
我們	ngo5 mun4	5
我那	ngo5 naa1	0
我那裏	ngo5 naa1 lei5	1
我外公	ngo5 ngoi6 gung1	1
我試過	ngo5 si3 gwo3	1
我是	ngo5 si6	2
我想	ngo5 soeng2	5
我想再想	ngo5 soeng2 zoi3 soeng2	1
我說	ngo5 syut3	3
我睇	ngo5 tai2	1
我提供	ngo5 tai4 gung1	1
我還	ngo5 waan4	0
我玩意爲	ngo5 waan4 ji3 wai4	1
我還說了	ngo5 waan4 syut3 liu5	1
我製作	ngo5 zai3 zok3	1
我就	ngo5 zau6	0
我就以爲	ngo5 zau6 ji5 wai4	1
我這輩子	ngo5 ze3 bui3 zi2	1
我最近	ngo5 zeoi3 gan6	1
我知道	ngo5 zi1 dou6	1
我只	ngo5 zi2	0
我只不過	ngo5 zi2 bat1 gwo3	1
我只有	ngo5 zi2 jau5	1
我只能夠	ngo5 zi2 nang4 gau3	1
我總	ngo5 zung2	1
我總結	ngo5 zung2 git3	1
我總算	ngo5 zung2 syun3	1
外	ngoi6	3
外部	ngoi6 bou6	2
外公	ngoi6 gung1	0
外文	ngoi6 man2	0
外傳	ngoi6 zyun6	0
戇鳩	ngong6 gau1	1
戇鳩鳩	ngong6 gau1 gau1	1
㧬火	ngung2 fo2	1
呢	ni1	5
呢個	ni1 go3	3
呢個字	ni1 go3 zi6	1
黏魚	nim1 jyu4	1
鯰魚	nim4 jyu4	1
年	nin4	6
年紀	nin4 gei2	1
年輕人	nin4 heng1 jan4	1
鳥	niu5	1
尿	niu6	1
內	noi6	2
內部	noi6 bou6	1
內測	noi6 cak1	2
內容	noi6 jung4	6
內置	noi6 zi3	1
囊括	nong4 kut3	1
齉	nong6	1
哦	o2	9
愛	oi3	5
愛情	oi3 cing4	0
愛情公寓	oi3 cing4 gung1 jyu6	1
愛好者	oi3 hou3 ze2	1
愛因斯坦	oi3 jan1 si1 taan2	1
愛奇藝	oi3 kei4 ngai6	3
安	on1	1
安卓	on1 coek3	6
安裝	on1 zong1	3
按	on3	1
按理	on3 lei5	1
按照	on3 ziu3	6
澳門	ou3 mun2	2
爬蟲	paa4 cung4	1
派	paai3	2
排	paai4	1
排序	paai4 zeoi6	1
棒	paang5	2
拋下	paau1 haa6	3
批閱	pai1 jyut6	0
批閱漢	pai1 jyut6 hon3	1
頻次	pan4 ci3	1
頻率	pan4 leot6	2
朋友	pang4 jau5	3
匹配	pat1 pui3	1
怶	pe5	1
披露	pei1 lou6	1
皮	pei4	2
琵琶行	pei4 paa4 hang4	1
噼	pek1	1
擗	pek6	1
噼	pet1	1
噼噼	pet1 pet1	1
偏	pin1	1
篇	pin1	1
編輯器	pin1 cap1 hei3	2
編程	pin1 cing4	1
蝙蝠	pin1 fuk1	3
偏好	pin1 hou3	1
編譯	pin1 jik6	3
編碼	pin1 maa5	1
偏偏	pin1 pin1	2
編寫	pin1 se2	1
編造	pin1 zou6	1
編纂	pin1 zyun2	1
片尾	pin2 mei5	1
片頭	pin2 tau4	1
片	pin3	2
便宜	pin4 ji4	1
拼音	ping1 jam1	7
平	ping4	5
評論	ping4 leon6	1
平西	ping4 sai1	1
平話	ping4 waa6	4
嫖	piu4	1
破解	po3 gaai2	1
㩧佬	pok1 lou2	1
旁邊	pong4 bin1	1
鋪	pou1	1
鋪牀	pou1 cong4	1
普	pou2	3
普通話	pou2 tung1 waa2	10
泡	pou5	0
泡從修改	pou5 cung4 sau1 goi2	1
配得	pui3 dak1	1
配方	pui3 fong1	0
配方名	pui3 fong1 meng2	1
配音	pui3 jam1	3
配套	pui3 tou3	1
配置	pui3 zi3	1
培訓	pui4 fan3	1
扑	puk1	1
番禺	pun1 jyu4	2
拚	pun3	1
判斷	pun3 dyun3	2
盤	pun4	1
盤怶	pun4 pe5	1
RIME	rime	3
莎翁	saa1 jung1	1
砂磨	saa1 mo4	0
砂磨情況	saa1 mo4 cing4 fong3	1
沙噀	saa1 seon3	1
啥	saa2	2
啥樣	saa2 joeng6	1
嘥	saai1	1
嘥氣	saai1 hei3	1
哂	saai3	2
嗮	saai3	16
曬	saai3	5
三	saam1	1
衫	saam1	1
三部	saam1 bou6	1
三份	saam1 fan6	1
三個	saam1 go3	0
三個月	saam1 go3 jyut6	1
三個韻	saam1 go3 wan6	1
三國無雙	saam1 gwok3 mou4 soeng1	1
三十三	saam1 sap6 saam1	1
三種	saam1 zung2	1
刪	saan1	1
刪除	saan1 ceoi4	2
山處	saan1 cyu2	1
山峯	saan1 fung1	1
生僻	saang1 pik1	1
㨘	saang2	3
省	saang2	3
㨘到擸擸炩	saang2 dou3 laap3 laap3 ling3	3
省到立立令	saang2 dou3 laap3 laap3 ling3	1
㨘到立立呤	saang2 dou3 laap6 laap6 ling4	2
煠	saap6	1
西關	sai1 gwaan1	2
西魏	sai1 ngai6	1
篩選	sai1 syun2	1
使	sai2	2
使用	sai2 jung6	11
使力	sai2 lik6	1
細佬	sai3 lou2	1
細路仔	sai3 lou6 zai2	1
細蚊仔	sai3 man1 zai2	1
細紋	sai3 man4	1
細節	sai3 zit3	2
塞	sak1	2
塞擦	sak1 caat3	1
塞擦音	sak1 caat3 jam1	1
心	sam1	3
深	sam1	0
心機	sam1 gei1	1
心靈	sam1 ling4	1
心思思	sam1 si1 si1	1
深圳	sam1 zan3	1
審	sam2	4
審噏	sam2 ngap1	1
什麼	sam6 mo1	9
什麼的	sam6 mo1 dik1	1
什麼東西	sam6 mo1 dung1 sai1	7
什麼了	sam6 mo1 liu5	1
什麼字	sam6 mo1 zi6	1
甚至	sam6 zi3	1
新	san1	1
神	san1	1
身邊	san1 bin1	1
辛苦	san1 fu2	1
新疆	san1 goeng1	5
新浪	san1 long6	3
新聞聯播	san1 man4 lyun4 bo3	1
新年	san1 nin4	2
新序	san1 zeoi6	1
神奇	san4 kei4	1
神奇啊	san4 kei4 aa1	1
神神化化	san4 san4 faa3 faa3	1
腎	san5	3
腎虛	san5 heoi1	1
生	sang1	2
生成	sang1 sing4	1
生活	sang1 wut6	2
溼	sap1	2
十	sap6	1
失收	sat1 sau1	2
失蹤	sat1 zung1	1
實	sat6	1
實踐	sat6 cin5	1
實施方案	sat6 ji6 fong1 on3	1
實用	sat6 jung6	1
收	sau1	3
修補	sau1 bou2	1
修訂	sau1 ding3	3
修復	sau1 fuk6	3
修改	sau1 goi2	4
收錄	sau1 luk6	4
收盤	sau1 pun4	1
收集	sau1 zaap6	5
蒐集	sau1 zaap6	1
收執	sau1 zap1	1
修正	sau1 zing3	6
修正過	sau1 zing3 gwo3	1
首	sau2	1
手打	sau2 daa2	1
手動	sau2 dung6	1
搜狗	sau2 gau2	20
手機	sau2 gei1	1
手工	sau2 gung1	2
首領	sau2 ling5	0
手肘	sau2 zau2	1
手賤	sau2 zin6	1
受力	sau6 lik6	1
受唔住	sau6 m4 zyu6	1
些	se1	1
寫	se2	6
寫法	se2 faat3	2
寫過	se2 gwo3	1
寫書	se2 syu1	1
蛇	se4	1
社	se5	1
社會	se5 wui2	2
死	sei2	2
死地	sei2 dei6	1
死雞	sei2 gai1	1
死過翻生	sei2 gwo3 faan1 sang1	2
死橋	sei2 kiu2	1
死了	sei2 liu5	1
死亡	sei2 mong4	2
四	sei3	4
四驅車	sei3 keoi1 ce1	1
四字	sei3 zi6	2
四字節	sei3 zi6 zit3	1
石	sek6	1
石石	sek6 sek6	1
需	seoi1	1
雖然	seoi1 jin4	3
需要	seoi1 jiu3	1
水裏	seoi2 leoi5	0
水滸	seoi2 wu2	1
誰	seoi4	2
誰唔需要	seoi4 m4 seoi1 jiu3	1
誰寫	seoi4 se2	1
瑞典人	seoi6 din2 jan4	1
信息	seon3 sik1	4
訊息原	seon3 sik1 jyun4	1
順	seon6	2
順便	seon6 bin2	1
師	si1	1
獅子	si1 zi2	0
獅子王	si1 zi2 wong4	1
史奴比	si2 nou4 bei2	1
試試	si2 si3	2
試過	si3 gwo3	0
試下	si3 haa5	1
使其	si3 kei4	1
㖷	si4	4
時	si4	4
時間	si4 gaan1	4
時候	si4 hau6	10
市面	si5 min6	2
事	si6	3
是	si6	63
氏	si6	1
是啊	si6 aa1	4
是不是	si6 bat1 si6	1
是的	si6 dik1	3
是否	si6 fau2	3
事件	si6 gin2	8
是協會	si6 hip3 wui2	1
是有問題	si6 jau5 man6 tai4	1
是嗎	si6 maa1	1
是你	si6 nei5	1
是我	si6 ngo5	2
視頻	si6 pan4	2
事實上	si6 sat6 soeng6	1
是這個	si6 ze2 go3	1
是這些	si6 ze2 se1	1
是自己	si6 zi6 gei2	1
式	sik1	1
識	sik1	1
識別	sik1 bit6	1
識得	sik1 dak1	1
食烟	sik6 jin1	1
食塞米	sik6 sak1 mai5	1
閃	sim2	1
先	sin1	8
先能夠	sin1 nang4 gau3	1
先生	sin1 saang1	2
先是	sin1 si6	1
聲調	sing1 diu6	1
猩猩	sing1 sing1	1
星相	sing1 soeng3	1
性	sing3	2
成	sing4	5
誠	sing4	2
乘風	sing4 fung1	1
成員	sing4 jyun4	1
城區	sing4 keoi1	1
城市	sing4 si5	1
剩下	sing6 haa6	1
涉及	sip3 kap6	1
舌	sit3	1
舌葉音	sit3 jip6 jam1	1
舌面	sit3 min2	1
舌尖	sit3 zim1	1
舌尖元音	sit3 zim1 jyun4 jam1	1
消費	siu1 fai3	1
硝煙	siu1 jin1	1
消失	siu1 sat1	1
消息	siu1 sik1	1
小	siu2	11
少	siu2	2
小販	siu2 faan2	1
小鏡	siu2 geng3	1
小改	siu2 goi2	1
小學	siu2 hok6	1
小鶴	siu2 hok6	1
小學堂	siu2 hok6 tong2	1
小人	siu2 jan4	0
小嘍囉	siu2 lau4 lo1	1
小明	siu2 ming4	1
小心	siu2 sam1	1
小事	siu2 si6	1
少數	siu2 sou3	1
小子	siu2 zi2	0
笑	siu3	1
少爺	siu3 je4	1
笑死	siu3 sei2	1
所	so2	1
鎖	so2	1
所有	so2 jau5	4
所有嘅	so2 jau5 ge2	1
所有人	so2 jau5 jan4	1
所有文件	so2 jau5 man4 gin6	1
所以	so2 ji5	13
所以唔清楚	so2 ji5 m4 cing1 co2	1
所謂	so2 wai6	1
𡄽	soe4	1
削	soek3	1
雙	soeng1	1
相比	soeng1 bei2	2
相當	soeng1 dong1	1
相當於	soeng1 dong1 jyu1	1
相反	soeng1 faan2	1
相關	soeng1 gwaan1	1
雙拼	soeng1 ping3	5
想	soeng2	7
想辦法	soeng2 baan6 faat3	1
想問	soeng2 man6	0
想問下	soeng2 man6 haa5	1
想想	soeng2 soeng2	1
想說	soeng2 syut3	1
常	soeng4	2
常用	soeng4 jung6	1
上	soeng5	11
上班	soeng5 baan1	1
上樑不正	soeng5 loeng4 bat1 zing1	1
上聲	soeng5 seng1	1
上次	soeng6 ci3	2
上下	soeng6 haa6	1
上面	soeng6 min6	1
上頭	soeng6 tau4	1
蘇	sou1	1
蘇定稿	sou1 ding6 gou2	1
蘇粉	sou1 fan2	1
數	sou2	1
數據結構	sou2 geoi3 git3 kau3	1
素	sou3	1
數據	sou3 geoi3	9
數據庫	sou3 geoi3 fu3	5
數據與	sou3 geoi3 jyu5	1
掃描	sou3 miu4	1
數字	sou3 zi2	6
數組	sou3 zou2	1
縮	suk1	1
縮小	suk1 siu2	1
宿主	suk1 zyu2	1
熟	suk6	0
書	syu1	3
輸出	syu1 ceot1	1
舒服	syu1 fuk6	0
輸入	syu1 jap6	3
輸入法	syu1 jap6 faat3	6
書裏	syu1 leoi5	1
鼠標	syu2 biu1	1
鼠標墊	syu2 biu1 din6	1
損失	syun2 sat1	1
選中	syun2 zung3	1
算	syun3	4
說	syut3	6
說不定	syut3 bat1 ding6	1
雪橇	syut3 ceoi3	1
說得	syut3 dak1	2
說法	syut3 faat3	2
說了	syut3 liu5	0
說明	syut3 ming4	1
說真的	syut3 zan1 dik1	1
他	taa1	7
它	taa1	1
他媽	taa1 maa1	2
他們	taa1 mun4	4
他會	taa1 wui5	1
他就	taa1 zau6	1
太	taai3	1
太高	taai3 gou1	0
太高深	taai3 gou1 sam1	1
太遠	taai3 jyun5	1
太狂	taai3 kwong4	1
太難	taai3 naan4	1
太史	taai3 si2	1
探索	taam3 saak3	1
覃	taam4	1
談	taam4	6
談話	taam4 waa2	1
攤	taan1	1
坦克	taan2 hak1	1
嘆	taan3	1
鰨沙魚	taap3 saa1 jyu4	2
䂿䂿趯	taap3 taap3 tik1	1
睇	tai2	3
睇大戲	tai2 daai6 hei3	1
睇見	tai2 gin3	1
睇下	tai2 haa5	3
睇起	tai2 hei2	1
替換	tai3 wun6	3
提取	tai4 ceoi2	4
提出	tai4 ceot1	1
提到	tai4 dou2	2
提供	tai4 gung1	1
提供給	tai4 gung1 kap1	1
提醒	tai4 seng2	0
𧨾	tam3	1
吞樸	tan1 pok1	1
騰訊	tang4 seon3	1
佮	tap1	1
𠸊	tap1	1
偷偷	tau1 tau1	1
透露	tau3 lou6	2
頭	tau4	1
踢燕	tek3 jin2	2
聽得	teng1 dak1	1
聽到	teng1 dou2	1
聽過	teng1 gwo3	5
推	teoi1	1
推出	teoi1 ceot1	1
推廣	teoi1 gwong2	1
推薦	teoi1 zin3	2
㖭	tim1	2
添	tim1	1
𠻹	tim1	2
添加	tim1 gaa1	1
天	tin1	2
天天	tin1 tin1	2
天堂	tin1 tong4	2
聽	ting1	1
聽複雜	ting1 fuk1 zaap6	1
聽舒服	ting1 syu1 fuk6	1
停機	ting4 gei1	1
停用	ting4 jung6	1
停了	ting4 liu5	2
停運	ting4 wan6	1
亭子	ting4 zi2	2
停止	ting4 zi2	2
挺	ting5	2
挺多	ting5 do1	1
挺可愛	ting5 ho2 oi3	1
挺麻煩	ting5 maa4 faan4	2
貼近	tip3 gan6	1
跳	tiu3	1
擡舉	toi4 geoi2	1
擡舉了	toi4 geoi2 liu5	1
拓寬	tok3 fun1	1
拓展	tok3 zin2	1
唐	tong4	1
堂堂	tong4 tong4	1
唐僧	tong4 zang1	1
討論	tou2 leon6	11
套餐	tou3 caan1	1
吐火	tou3 fo2	0
吐火羅	tou3 fo2 lo4	1
圖	tou4	1
淘寶	tou4 bou2	0
圖𠹌	tou4 lan2	1
圖片	tou4 pin2	1
圖書	tou4 syu1	1
圖書館	tou4 syu1 gun2	1
肚子	tou5 zi2	0
肚子將	tou5 zi2 zoeng1	1
通暢	tung1 coeng3	1
通過	tung1 gwo3	1
通用	tung1 jung6	2
通常	tung1 soeng4	1
統計	tung2 gai3	2
統一	tung2 jat1	3
同	tung4	13
同音	tung4 jam1	4
同意	tung4 ji3	3
同文	tung4 man4	2
同RIME	tung4 rime	1
同時	tung4 si4	3
同組	tung4 zou2	1
團體	tyun4 tai2	2
脫離	tyut3 lei4	1
屋	uk1	2
屋簷	uk1 jim4	3
屋檐	uk1 sim4	2
哇	waa1	2
話	waa6	11
話說	waa6 syut3	1
懷疑	waai4 ji4	2
或	waak6	2
或者	waak6 ze2	2
玩遊戲	waan2 jau4 hei3	1
還	waan4	13
還不錯	waan4 bat1 co3	1
還不懂	waan4 bat1 dung2	1
還可以	waan4 ho2 ji5	1
還有	waan4 jau5	6
玩意	waan4 ji3	2
玩意爲	waan4 ji3 wai4	1
還要	waan4 jiu1	2
還用	waan4 jung6	1
還沒	waan4 mut6	3
還沒有	waan4 mut6 jau5	1
還是	waan4 si6	13
還小	waan4 siu2	1
還說	waan4 syut3	1
還會	waan4 wui5	1
䴉嘴鷸	waan4 zeoi2 wat6	2
輓	waan5	2
橫縣	waang4 jyun6	3
威	wai1	2
噦	wai3	1
囗	wai4	2
爲	wai4	9
維	wai4	1
維持	wai4 ci4	1
爲過	wai4 gwo3	1
爲害	wai4 hoi6	2
爲了	wai4 liu5	2
爲啥	wai4 saa2	3
爲什麼	wai4 sam6 mo1	5
維穩	wai4 wan2	1
爲主	wai4 zyu2	1
爲何	wai6 ho4	9
爲乜	wai6 mat1	1
搵	wan2	2
搵出來	wan2 ceot1 lai4	1
蘊藏	wan2 cong4	1
穩定	wan2 ding6	1
穩定性	wan2 ding6 sing3	1
搵老襯	wan2 lou5 can3	1
穩妥	wan2 to5	1
雲	wan4	2
餛飩	wan4 tan1	1
韻	wan6	1
韻典網	wan6 din2 mong5	2
韻電網	wan6 din6 mong5	1
混淆	wan6 ngaau4	2
韻彙	wan6 wui6	1
搲	we2	1
喴	wi1	1
喴話鬼叫	wi1 waa6 gwai2 giu3	1
永遠	wing5 jyun5	1
窩	wo1	1
窩蛋	wo1 daan6	1
窩囊廢	wo1 nong4 fai3	1
和	wo4	15
啝	wo4	3
獲得	wok6 dak1	1
汪	wong1	1
王	wong4	0
黃燦燦	wong4 caan3 caan3	1
黃澄澄	wong4 cing4 cing4	1
往	wong5	0
往前	wong5 cin4	0
往下	wong5 haa5	1
往後	wong5 hau6	1
往水裏	wong5 seoi2 leoi5	1
往上	wong5 soeng5	1
烏喱單刀	wu1 lei1 daan1 dou1	1
鬍鬚	wu4 sou1	1
互相	wu6 soeng1	1
回家	wui4 gaa1	5
回去	wui4 heoi3	1
回來	wui4 loi4	1
回來的	wui4 loi4 dik1	1
回事	wui4 si6	0
會	wui5	13
會用	wui5 jung6	1
會唔會	wui5 m4 wui5	1
會在	wui5 zoi6	1
會展	wui6 zin2	1
彙總	wui6 zung2	1
換成	wun6 sing4	1
喳	zaa1	1
抓	zaa1	1
渣	zaa1	1
咋	zaa3	1
咋了	zaa3 liu5	1
齋	zaai1	1
債	zaai3	1
摘	zaak6	3
擇	zaak6	3
擲	zaak6	1
擇言	zaak6 jin4	1
站	zaam6	2
暫時	zaam6 si4	1
贊嘆	zaan3 taan3	1
贊助	zaan3 zo6	1
爭	zaang1	2
集	zaap6	1
雜	zaap6	0
找	zaau2	0
抓	zaau2	1
找不到	zaau2 bat1 dou3	1
找不找得到	zaau2 bat1 zaau2 dak1 dou2	1
找到	zaau2 dou2	2
找了	zaau2 liu5	1
找外文	zaau2 ngoi6 man2	1
製作	zai3 zok3	1
滯	zai6	1
針	zam1	1
怎麼	zam2 mo1	3
怎麼樣	zam2 mo1 joeng6	2
怎麼說	zam2 mo1 syut3	2
怎麼回事	zam2 mo1 wui4 si6	1
浸	zam3	3
真	zan1	0
真的	zan1 dik1	7
真的可以	zan1 dik1 ho2 ji5	1
真的可以了	zan1 dik1 ho2 ji5 liu5	1
真的海砂	zan1 dik1 hoi2 saa1	1
真的嗎	zan1 dik1 maa1	2
真·	zan1 dim2	2
真。	zan1 dim2	1
真係	zan1 hai6	2
真能夠	zan1 nang4 gau3	1
真實	zan1 sat6	0
真實嘅	zan1 sat6 ge2	1
真正	zan1 zing3	1
鎮賚	zan3 loi6	1
增補	zang1 bou2	3
增加	zang1 gaa1	1
增廣	zang1 gwong2	1
增長	zang1 zoeng2	1
集	zap6	1
侄婦	zat6 fu5	1
姪婦	zat6 fu5	1
走	zau2	1
酒	zau2	1
酒禁	zau2 gam3	0
酒禁簡單	zau2 gam3 gaan2 daan1	1
走近	zau2 gan6	2
揍	zau3	1
就	zau6	20
就不用	zau6 bat1 jung6	1
就不是	zau6 bat1 si6	1
就得	zau6 dak1	5
就得了	zau6 dak1 liu5	2
就當我	zau6 dong1 ngo5	1
就叫	zau6 giu3	1
就係	zau6 hai6	5
就行	zau6 hang4	2
就行了	zau6 hang4 liu5	1
就可以	zau6 ho2 ji5	1
就好	zau6 hou2	2
就好象	zau6 hou2 zoeng6	1
就我	zau6 ngo5	1
就塞	zau6 sak1	2
就是	zau6 si6	12
就想	zau6 soeng2	1
就算	zau6 syun3	3
就睇	zau6 tai2	1
就會	zau6 wui5	1
就會有	zau6 wui5 jau5	1
啫	ze1	2
嗟	ze1	1
嗟都能	ze1 dou1 nang4	1
者	ze2	2
這個	ze2 go3	30
這樣	ze2 joeng6	9
這樣啊	ze2 joeng6 aa1	1
這樣打字	ze2 joeng6 daa2 zi6	1
這樣的話	ze2 joeng6 dik1 waa6	1
這裏	ze2 leoi5	1
者無可厚非	ze2 mou4 ho2 hau5 fei1	1
這些	ze2 se1	13
這種	ze2 zung2	8
這種圖	ze2 zung2 tou4	1
這	ze3	3
這輩子	ze3 bui3 zi2	0
這本書	ze3 bun2 syu1	1
這份	ze3 fan6	2
這幾個	ze3 gei1 go3	1
這個字	ze3 go3 zi6	1
這項	ze3 hong6	1
這兩	ze3 loeng2	0
這兩分	ze3 loeng2 fan1	1
這兩份	ze3 loeng2 fan6	2
這兩個	ze3 loeng2 go3	1
這麼大	ze3 mo1 daai6	1
這盤	ze3 pun4	1
這就	ze3 zau6	1
這	ze5	6
這幾天	ze5 gei2 tin1	1
這麼	ze5 mo1	5
這麼坑	ze5 mo1 haang1	1
這是	ze5 si6	1
隻	zek3	3
嘴巴	zeoi2 baa1	1
咀啖	zeoi2 daam6	1
最	zeoi3	3
最清楚	zeoi3 cing1 co2	1
最全面	zeoi3 cyun4 min6	1
最大	zeoi3 daai6	2
最低	zeoi3 dai1	1
最多	zeoi3 do1	1
最近	zeoi3 gan6	2
最後	zeoi3 hau6	4
最新	zeoi3 san1	1
最早	zeoi3 zou2	3
最主要	zeoi3 zyu2 jiu3	1
序號	zeoi6 hou6	1
津	zeon1	1
準	zeon2	1
準確	zeon2 kok3	1
儘量	zeon2 loeng6	1
進	zeon3	1
進來	zeon3 loi4	1
進展	zeon3 zin2	1
之	zi1	1
支持	zi1 ci4	1
之前	zi1 cin4	2
知道	zi1 dou3	7
知乎	zi1 fu4	68
紙角	zi1 gok3	1
之後	zi1 hau6	5
之一	zi1 jat1	3
資源	zi1 jyun4	1
資料	zi1 liu2	10
資料庫	zi1 liu2 fu3	1
知網	zi1 mong5	4
之外	zi1 ngoi6	2
蜘蛛	zi1 zyu1	1
蜘蛛和	zi1 zyu1 wo4	1
只	zi2	3
子	zi2	2
指	zi2	1
只不過	zi2 bat1 gwo3	3
指稱	zi2 cing1	1
指的	zi2 dik1	1
只係	zi2 hai6	4
祇係	zi2 hai6	1
只有	zi2 jau5	1
只有我	zi2 jau5 ngo5	1
只要	zi2 jiu3	1
只能	zi2 nang4	2
仔細	zi2 sai3	1
只是	zi2 si6	4
祇是	zi2 si6	1
只會	zi2 wui5	1
志	zi3	2
置於	zi3 wu1	12
字	zi6	37
字表	zi6 biu1	5
字保留	zi6 bou2 lau4	1
字詞表	zi6 ci4 biu2	1
字典	zi6 din2	4
自定義	zi6 ding6 ji6	1
自動	zi6 dung6	3
字符	zi6 fu4	2
自己	zi6 gei2	15
字音	zi6 jam1	9
字音表	zi6 jam1 biu2	1
字形	zi6 jing4	2
自熱	zi6 jit6	1
字母	zi6 mou5	4
自身	zi6 san1	1
字彙	zi6 wui6	2
字節	zi6 zit3	5
自助餐	zi6 zo6 caan1	1
即係	zik1 hai6	2
即可	zik1 ho2	1
即使	zik1 si2	1
直播	zik6 bo3	1
直接	zik6 zip3	2
直接查	zik6 zip3 caa4	1
煎堆	zin1 deoi1	1
錢範	zin2 faan6	1
箭頭	zin3 tau2	4
踐	zin6	1
正	zing1	1
精	zing1	1
正詞	zing1 ci4	1
精簡	zing1 gaan2	2
精力	zing1 lik6	0
精選	zing1 syun2	1
整	zing2	1
整行	zing2 hang4	1
整理	zing2 lei5	6
整了	zing2 liu5	1
正音	zing3 jam1	4
正確	zing3 kok3	1
正是	zing3 si6	1
正常	zing3 soeng4	1
正則	zing3 zak1	2
政治	zing3 zi6	1
正字	zing3 zi6	9
政治方案	zing3 zi6 fong1 on3	1
正在	zing3 zoi6	4
接	zip3	0
接不接受	zip3 bat1 zip3 sau6	1
接受	zip3 sau6	0
節	zit3	2
截個圖	zit6 go3 tou4	1
截圖	zit6 tou4	1
焦	ziu1	1
招人	ziu1 jan4	1
趙	ziu6	1
趙元任	ziu6 jyun4 jam6	5
咗	zo2	9
左邊	zo2 bin1	1
左右	zo2 jau2	1
助詞	zo6 ci4	1
啫	zoe1	1
啫文	zoe1 man4	2
啫啫	zoe1 zoe1	2
着	zoek3	5
着	zoek6	1
著	zoek6	1
着火	zoek6 fo2	1
將	zoeng1	8
張	zoeng1	4
將其	zoeng1 kei4	1
張衛健	zoeng1 wai6 gin6	2
張張	zoeng1 zoeng1	1
長得	zoeng2 dak1	1
像	zoeng6	3
像個	zoeng6 go3	1
再	zoi3	8
再加上	zoi3 gaa1 soeng5	1
再過	zoi3 gwo3	1
再也	zoi3 jaa5	1
再想	zoi3 soeng2	1
再往前	zoi3 wong5 cin4	1
在	zoi6	14
在家	zoi6 gaa1	5
在下	zoi6 haa6	1
在內	zoi6 noi6	1
在線	zoi6 sin3	1
作	zok3	6
作對比	zok3 deoi3 bei2	1
作過	zok3 gwo3	1
作用	zok3 jung6	2
昨天	zok3 tin1	1
作爲	zok3 wai4	3
作者	zok3 ze2	2
裝彈	zong1 daan2	1
組	zou2	2
組織	zou2 zik1	1
做	zou6	9
造	zou6	1
做到	zou6 dou3	2
做法	zou6 faat3	1
做生不如做熟	zou6 saang1 bat1 jyu4 zou6 suk6	1
做成	zou6 sing4	1
足	zuk1	1
竹簍	zuk1 lau5	1
觸屏	zuk1 ping4	1
中	zung1	18
鍾	zung1	1
中間	zung1 gaan1	1
中古	zung1 gu2	1
中古音	zung1 gu2 jam1	4
中國	zung1 gwok3	5
綜合	zung1 hap6	1
中藥	zung1 joek6	1
中央	zung1 joeng1	1
終於	zung1 jyu1	1
中文版	zung1 man4 baan2	1
綜藝	zung1 ngai6	1
中山大學	zung1 saan1 daai6 hok6	1
中山路	zung1 saan1 lou6	1
中心	zung1 sam1	1
中灶	zung1 zou3	1
總結	zung2 git3	2
總是	zung2 si6	2
總算	zung2 syun3	0
衆人	zung3 jan4	2
仲有	zung6 jau5	1
仲要	zung6 jiu3	1
重要	zung6 jiu3	1
仲未	zung6 mei6	2
煮	zyu2	1
主義	zyu2 ji6	1
主頁	zyu2 jip6	2
主要是	zyu2 jiu1 si6	1
主要	zyu2 jiu3	5
主題	zyu2 tai4	5
主坐	zyu2 zo6	1
註冊碼	zyu3 caak3 maa5	2
注音	zyu3 jam1	2
注意	zyu3 ji3	4
註銷	zyu3 siu1	2
著作	zyu3 zok3	1
著作名	zyu3 zok3 ming4	1
住	zyu6	1
住在	zyu6 zoi6	1
專業	zyun1 jip6	1
顓頊	zyun1 juk1	1
專門	zyun1 mun2	1
專制主義	zyun1 zai3 zyu2 ji6	1
轉	zyun2	1
轉頭	zyun2 tau4	1
轉換	zyun2 wun6	7
