# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题3.3版"
name: 霓裳
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 高度调节在小鹤主题内进行
author: 散步的鹤 flypy.com#作者资讯

style:
  __include: trime:/style
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色
preset_keyboards:
  __include: trime:/preset_keyboards
  default:
    __include: trime:/preset_keyboards/default
    __patch:
        "keys/@11/long_click": select_all
        "keys/@13/long_click": Date
        "keys/@14/long_click": ";"
        "keys/@30/composing": '{K_symbols123}'
        "keys/@30/width": 15
        "keys/@30/key_symbol_offset_x": 0
        "keys/@31/long_click": "!"
        "keys/@31/composing": "{space},"
        "keys/@31/key_symbol_offset_x": 0
        "keys/@31/width": 15
        "keys/@32": {click: space, key_text_size: 9, key_text_offset_x: 0, key_text_offset_y: 3, key_symbol_offset_x: 0, key_symbol_offset_y: 6, long_click: Mode_switch, swipe_left: Left, swipe_right: Right, key_back_color: kgb, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: kgh, width: 34.9}
        "keys/@32/key_text_offset_y": 3
        "keys/@before 33": {click: ".", label: "  。", composing: delimiterJ, long_click: "?", width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
       # "keys/@34": {click: ".", long_click: "", width: 0.1, key_back_color: zyb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: zyb}
    key_symbol_offset_x: 0
    name: "默认26键"
    width: 10
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/long_click": "犭求"
        "keys/@1/long_click": 亠
        "keys/@2/long_click": "彐山"
        "keys/@3/long_click": "亻"
        "keys/@4/long_click": "田"
        "keys/@5/long_click": "羊"
        "keys/@6/long_click": "饣石"
        "keys/@7/long_click": "彳亍"
        "keys/@8/long_click": "日月"
        "keys/@9/long_click": "礻衤"
        "keys/@9/key_symbol_offset_x": 0
        "keys/@9/key_text_color": cdt
        "keys/@11/key_symbol_offset_x": 0
        "keys/@11/key_text_color": cdt
        "keys/@12/long_click": "罒"
        "keys/@13/long_click": "冫氵"
        "keys/@13/key_symbol_offset_x": 0
        "keys/@13/key_text_color": cdt
        "keys/@14/long_click": "扌缶"
        "keys/@15/long_click": "鬼骨革"
        "keys/@16/long_click": "灬虍黑"
        "keys/@18/long_click": "囗㠯"
        "keys/@19/key_symbol_offset_x": 0
        "keys/@19/key_text_color": cdt
        "keys/@23/long_click": "忄乂"
        "keys/@25/key_symbol_offset_x": 0
        "keys/@25/key_text_color": cdt
        "keys/@26/long_click": "宀冖丷勹"
        "keys/@27/key_symbol_offset_x": 0
        "keys/@27/key_text_color": cdt
        "keys/@0/hint": "具其上"
        "keys/@1/hint": "夂攵文"
        "keys/@2/hint": "卩阝见下"
        "keys/@3/hint": ""
        "keys/@4/hint": ""
        "keys/@5/hint": "讠衣下"
        "keys/@6/hint": "氺"
        "keys/@7/hint": "虫"
        "keys/@8/hint": "目"
        "keys/@9/hint": ""
        "keys/@11/hint": "鱼"
        "keys/@12/hint": "纟厶"
        "keys/@13/hint": "刂"
        "keys/@14/hint": "寿带上"
        "keys/@15/hint": "艮 既左"
        "keys/@16/hint": "余下"
        "keys/@17/hint": "钅金"
        "keys/@18/hint": "匚冂凵"
        "keys/@19/hint": "耂立龙"
        "keys/@22/hint": "廴辶"
        "keys/@23/hint": "⺍"
        "keys/@24/hint": "艹廾"
        "keys/@25/hint": "豸"
        "keys/@26/hint": "疒 比左"
        "keys/@27/hint": "牜"
        "keys/@28/hint": "朩"
        "keys/@0/key_text_color": TEXT
        "keys/@1/key_text_color": TEXT
        "keys/@2/key_text_color": TEXT
        "keys/@3/key_text_color": TEXT
        "keys/@4/key_text_color": TEXT
        "keys/@5/key_text_color": TEXT
        "keys/@6/key_text_color": TEXT
        "keys/@7/key_text_color": TEXT
        "keys/@8/key_text_color": TEXT
        "keys/@9/key_text_color": cdt
        "keys/@11/key_text_color": cdt
        "keys/@12/key_text_color": TEXT
        "keys/@13/key_text_color": cdt
        "keys/@14/key_text_color": TEXT
        "keys/@15/key_text_color": TEXT
        "keys/@16/key_text_color": TEXT
        "keys/@17/key_text_color": TEXT
        "keys/@18/key_text_color": TEXT
        "keys/@19/key_text_color": cdt
        "keys/@22/key_text_color": TEXT
        "keys/@23/key_text_color": TEXT
        "keys/@24/key_text_color": TEXT
        "keys/@25/key_text_color": cdt
        "keys/@26/key_text_color": TEXT
        "keys/@27/key_text_color": cdt
        "keys/@28/key_text_color": TEXT
        "keys/@0/key_symbol_color": zjs
        "keys/@1/key_symbol_color": zjs
        "keys/@2/key_symbol_color": zjs
        "keys/@3/key_symbol_color": zjs
        "keys/@4/key_symbol_color": zjs
        "keys/@5/key_symbol_color": zjs
        "keys/@6/key_symbol_color": zjs
        "keys/@7/key_symbol_color": zjs
        "keys/@8/key_symbol_color": zjs
        "keys/@9/key_symbol_color": zjs
        "keys/@11/key_symbol_color": zjs
        "keys/@12/key_symbol_color": zjs
        "keys/@13/key_symbol_color": zjs
        "keys/@14/key_symbol_color": zjs
        "keys/@15/key_symbol_color": zjs
        "keys/@16/key_symbol_color": zjs
        "keys/@17/key_symbol_color": zjs
        "keys/@18/key_symbol_color": zjs
        "keys/@19/key_symbol_color": zjs
        "keys/@22/key_symbol_color": zjs
        "keys/@23/key_symbol_color": zjs
        "keys/@24/key_symbol_color": zjs
        "keys/@25/key_symbol_color": zjs
        "keys/@26/key_symbol_color": zjs
        "keys/@27/key_symbol_color": zjs
        "keys/@28/key_symbol_color": zjs
        "keys/@30/key_symbol_offset_x": 14
        "keys/@31/key_symbol_offset_x": 14
        "keys/@32/key_symbol_offset_x": 42
        "keys/@33/key_symbol_offset_x": 14
        "keys/@34/key_symbol_offset_x": 20
    key_symbol_offset_x: 0
    key_hint_offset_y: -2
    name: "小鹤部件助记"
  letter:
    __include: trime:/preset_keyboards/letter
    __patch:
        "keys/@11/long_click": select_all
        "keys/@13/long_click": Date
        "keys/@14/long_click": ";"
        "keys/@30/composing": '{K_symbols123}'
        "keys/@30/width": 15
        "keys/@30/key_symbol_offset_x": 0
        "keys/@31/long_click": "!"
        "keys/@31/composing": "{space},"
        "keys/@31/key_symbol_offset_x": 0
        "keys/@31/width": 15
        "keys/@32/width": 35
        "keys/@32/key_text_offset_x": 0
        "keys/@32/key_symbol_offset_x": 0
        "keys/@32/key_text_offset_y": 3
        "keys/@32/key_back_color": kgb
        "keys/@32/hilited_key_back_color": kgh
        "keys/@before 33": {click: ".", label: " 。", composing: delimiterJ, long_click: "?", width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
    key_symbol_offset_x: 0
